# This file is part of MicropolisJ.
# Copyright (C) 2013 Jason Long
# Portions Copyright (C) 1989-2007 Electronic Arts Inc.
#
# MicropolisJ is free software; you can redistribute it and/or modify
# it under the terms of the GNU GPLv3, with additional terms.
# See the README file, included in this distribution, for details.

# DIRT
0     terrain@0,0                     (noburn)(description=#0)
1     terrain@0,16                    (noburn)
# BEGIN WATER AND RIVER EDGE #
2     terrain@0,32                    (noburn)(description=#1)
3     terrain@0,48                    (noburn)(description=#1)
4     terrain@0,64                    (noburn)(description=#1)
5     terrain@0,80                    (bulldozable)(noburn)(description=#1)
6     terrain@0,96                    (bulldozable)(noburn)(description=#1)
7     terrain@0,112                   (bulldozable)(noburn)(description=#1)
8     terrain@0,128                   (bulldozable)(noburn)(description=#1)
9     terrain@0,144                   (bulldozable)(noburn)(description=#1)
10    terrain@0,160                   (bulldozable)(noburn)(description=#1)
11    terrain@0,176                   (bulldozable)(noburn)(description=#1)
12    terrain@0,192                   (bulldozable)(noburn)(description=#1)
13    terrain@0,208                   (bulldozable)(noburn)(description=#1)
14    terrain@0,224                   (bulldozable)(noburn)(description=#1)
15    terrain@0,240                   (bulldozable)(noburn)(description=#1)
16    terrain@0,256                   (bulldozable)(noburn)(description=#1)
17    terrain@0,272                   (bulldozable)(noburn)(description=#1)
18    terrain@0,288                   (bulldozable)(noburn)(description=#1)
19    terrain@0,304                   (bulldozable)(noburn)(description=#1)
20    terrain@0,320                   (bulldozable)(noburn)(description=#1)
# BEGIN TREES #
21    terrain@0,336			(bulldozable)(description=#2)
22    terrain@0,352			(bulldozable)(description=#2)
23    terrain@0,368			(bulldozable)(description=#2)
24    terrain@0,384			(bulldozable)(description=#2)
25    terrain@0,400			(bulldozable)(description=#2)
26    terrain@0,416			(bulldozable)(description=#2)
27    terrain@0,432			(bulldozable)(description=#2)
28    terrain@0,448			(bulldozable)(description=#2)
29    terrain@0,464			(bulldozable)(description=#2)
30    terrain@0,480			(bulldozable)(description=#2)
31    terrain@0,496			(bulldozable)(description=#2)
32    terrain@0,512			(bulldozable)(description=#2)
33    terrain@0,528			(bulldozable)(description=#2)
34    terrain@0,544			(bulldozable)(description=#2)
35    terrain@0,560			(bulldozable)(description=#2)
36    terrain@0,576			(bulldozable)(description=#2)
37    terrain@0,592			(bulldozable)(description=#2)
# unused
38    terrain@0,608
39    terrain@0,624
# BEGIN WOODS (4 frames) #
40    terrain@0,640			(bulldozable)(description=#2)
41    terrain@0,656			(bulldozable)(description=#2)
42    terrain@0,672			(bulldozable)(description=#2)
43    terrain@0,688			(bulldozable)(description=#2)
# BEGIN RUBBLE (4 frames) #
44    terrain@0,704     (bulldozable)(noburn)(description=#3)
45    terrain@0,720     (bulldozable)(noburn)(description=#3)
46    terrain@0,736     (bulldozable)(noburn)(description=#3)
47    terrain@0,752     (bulldozable)(noburn)(description=#3)
# BEGIN FLOODING (4 frames) #
48    terrain@0,768     (noburn)(description=#4)(behavior=FLOOD)
49    terrain@0,784     (noburn)(description=#4)(behavior=FLOOD)
50    terrain@0,800     (noburn)(description=#4)(behavior=FLOOD)
51    terrain@0,816     (noburn)(description=#4)(behavior=FLOOD)
# BEGIN RADIATION #
52    terrain@0,832     (noburn)(description=#5)(behavior=RADIOACTIVE)(pollution=255)
53    terrain@0,848     (noburn)(description=#5)(behavior=RADIOACTIVE)(pollution=255)
54    terrain@0,864     (noburn)(description=#5)(behavior=RADIOACTIVE)(pollution=255)
55    terrain@0,880     (noburn)(description=#5)(behavior=RADIOACTIVE)(pollution=255)
# BEGIN FIRE ANIMATION #
56    fire              (noburn)(description=#6)(behavior=FIRE)(pollution=90)
57
58
59
60
61
62
63
# BEGIN ROADS WITH NO TRAFFIC #
64    roads@0,0                       (bulldozable)(noburn)(overwater)(description=#7)(behavior=ROAD)
65    roads@0,16                      (bulldozable)(noburn)(overwater)(description=#7)(behavior=ROAD)
66    roads@0,32                      (bulldozable)(description=#7)(behavior=ROAD)
67    roads@0,48                      (bulldozable)(description=#7)(behavior=ROAD)
68    roads@0,64                      (bulldozable)(description=#7)(behavior=ROAD)
69    roads@0,80                      (bulldozable)(description=#7)(behavior=ROAD)
70    roads@0,96                      (bulldozable)(description=#7)(behavior=ROAD)
71    roads@0,112                     (bulldozable)(description=#7)(behavior=ROAD)
72    roads@0,128                     (bulldozable)(description=#7)(behavior=ROAD)
73    roads@0,144                     (bulldozable)(description=#7)(behavior=ROAD)
74    roads@0,160                     (bulldozable)(description=#7)(behavior=ROAD)
75    roads@0,176                     (bulldozable)(description=#7)(behavior=ROAD)
76    roads@0,192                     (bulldozable)(description=#7)(behavior=ROAD)
77    roads@0,32  |roadwire@0,0       (bulldozable)(conducts)(description=#7)(behavior=ROAD)
78    roads@0,48  |roadwire@0,16      (bulldozable)(conducts)(description=#7)(behavior=ROAD)
# open draw bridge (east-west) -
79    roads@0,240                     (bulldozable)(noburn)(overwater)(description=#7)(behavior=ROAD)
# BEGIN ROADS WITH LIGHT TRAFFIC #
80    (64) |light_traffic@0,0                                    (pollution=50)
81    (65) |light_traffic@0,16                                   (pollution=50)
82    (66) |light_traffic@0,0                                    (pollution=50)
83    (67) |light_traffic@0,16                                   (pollution=50)
84    (68) |light_traffic@0,64                                   (pollution=50)
85    (69) |light_traffic@0,80                                   (pollution=50)
86    (70) |light_traffic@0,96                                   (pollution=50)
87    (71) |light_traffic@0,112                                  (pollution=50)
88    (72) |light_traffic@0,0                                    (pollution=50)
89    (73) |light_traffic@0,16                                   (pollution=50)
90    (74) |light_traffic@0,0                                    (pollution=50)
91    (75) |light_traffic@0,16                                   (pollution=50)
92    (76) |light_traffic@0,192                                  (pollution=50)
93    (66) |light_traffic@0,0  |roadwire@0,0           (conducts)(pollution=50)
94    (67) |light_traffic@0,16 |roadwire@0,16          (conducts)(pollution=50)
# open draw bridge (north-south) -
95    roads@0,240                                                (bulldozable)(noburn)(overwater)(becomes=143)(description=#7)(behavior=ROAD)(pollution=50)
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
# BEGIN ROADS WITH HEAVY TRAFFIC #                                    
144   (64) |heavy_traffic@0,0                                   (pollution=75)
145   (65) |heavy_traffic@0,16                                  (pollution=75)
146   (66) |heavy_traffic@0,0                                   (pollution=75)
147   (67) |heavy_traffic@0,16                                  (pollution=75)
148   (68) |heavy_traffic@0,64                                  (pollution=75)
149   (69) |heavy_traffic@0,80                                  (pollution=75)
150   (70) |heavy_traffic@0,96                                  (pollution=75)
151   (71) |heavy_traffic@0,112                                 (pollution=75)
152   (72) |heavy_traffic@0,0                                   (pollution=75)
153   (73) |heavy_traffic@0,16                                  (pollution=75)
154   (74) |heavy_traffic@0,0                                   (pollution=75)
155   (75) |heavy_traffic@0,16                                  (pollution=75)
156   (76) |heavy_traffic@0,192                                 (pollution=75)
157   (66) |heavy_traffic@0,0  |roadwire@0,0          (conducts)(pollution=75)
158   (67) |heavy_traffic@0,16 |roadwire@0,16         (conducts)(pollution=75)
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
# BEGIN WIRES #
208   wires@0,0                 (bulldozable)(noburn)(overwater)(conducts)(description=#8)
209   wires@0,16                (bulldozable)(noburn)(overwater)(conducts)(description=#8)
210   wires@0,32                (bulldozable)(conducts)(description=#8)
211   wires@0,48                (bulldozable)(conducts)(description=#8)
212   wires@0,64                (bulldozable)(conducts)(description=#8)
213   wires@0,80                (bulldozable)(conducts)(description=#8)
214   wires@0,96                (bulldozable)(conducts)(description=#8)
215   wires@0,112               (bulldozable)(conducts)(description=#8)
216   wires@0,128               (bulldozable)(conducts)(description=#8)
217   wires@0,144               (bulldozable)(conducts)(description=#8)
218   wires@0,160               (bulldozable)(conducts)(description=#8)
219   wires@0,176               (bulldozable)(conducts)(description=#8)
220   wires@0,192               (bulldozable)(conducts)(description=#8)
221   wires@0,208               (bulldozable)(conducts)(description=#8)
222   wires@0,224               (bulldozable)(conducts)(description=#8)
223   wires@0,240               (bulldozable)(conducts)(description=#8)
# BEGIN RAILS #
224   rails@0,0                 (bulldozable)(noburn)(overwater)(description=#9)(behavior=RAIL)
225   rails@0,16                (bulldozable)(noburn)(overwater)(description=#9)(behavior=RAIL)
226   rails@0,32                (bulldozable)(description=#9)(behavior=RAIL)
227   rails@0,48                (bulldozable)(description=#9)(behavior=RAIL)
228   rails@0,64                (bulldozable)(description=#9)(behavior=RAIL)
229   rails@0,80                (bulldozable)(description=#9)(behavior=RAIL)
230   rails@0,96                (bulldozable)(description=#9)(behavior=RAIL)
231   rails@0,112               (bulldozable)(description=#9)(behavior=RAIL)
232   rails@0,128               (bulldozable)(description=#9)(behavior=RAIL)
233   rails@0,144               (bulldozable)(description=#9)(behavior=RAIL)
234   rails@0,160               (bulldozable)(description=#9)(behavior=RAIL)
235   rails@0,176               (bulldozable)(description=#9)(behavior=RAIL)
236   rails@0,192               (bulldozable)(description=#9)(behavior=RAIL)
237   rails@0,208               (bulldozable)(description=#9)(behavior=RAIL)
238   rails@0,224               (bulldozable)(description=#9)(behavior=RAIL)
239   rails@0,240               (bulldozable)(description=#9)(behavior=RAIL)
# BEGIN RESIDENTIAL #
240   res_zones@0,0          (conducts)
241   res_zones@16,0         (conducts)
242   res_zones@32,0         (conducts)
243   res_zones@0,16         (conducts)
244   res_zones@16,16  (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=0)(description=#10)
245   res_zones@32,16        (conducts)
246   res_zones@0,32         (conducts)
247   res_zones@16,32        (conducts)
248   res_zones@32,32        (conducts)
249   res_houses@0,0         (bulldozable)(conducts)(residential-zone)(description=#10)
250   res_houses@0,16        (bulldozable)(conducts)(residential-zone)(description=#10)
251   res_houses@0,32        (bulldozable)(conducts)(residential-zone)(description=#10)
252   res_houses@0,48        (bulldozable)(conducts)(residential-zone)(description=#10)
253   res_houses@0,64        (bulldozable)(conducts)(residential-zone)(description=#10)
254   res_houses@0,80        (bulldozable)(conducts)(residential-zone)(description=#10)
255   res_houses@0,96        (bulldozable)(conducts)(residential-zone)(description=#10)
256   res_houses@0,112       (bulldozable)(conducts)(residential-zone)(description=#10)
257   res_houses@0,128       (bulldozable)(conducts)(residential-zone)(description=#10)
258   res_houses@0,144       (bulldozable)(conducts)(residential-zone)(description=#10)
259   res_houses@0,160       (bulldozable)(conducts)(residential-zone)(description=#10)
260   res_houses@0,176       (bulldozable)(conducts)(residential-zone)(description=#10)
261   res_zones@0,48         (conducts)
262   res_zones@16,48        (conducts)
263   res_zones@32,48        (conducts)
264   res_zones@0,64         (conducts)
265   res_zones@16,64  (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=16)(description=#10)
266   res_zones@32,64        (conducts)
267   res_zones@0,80         (conducts)
268   res_zones@16,80        (conducts)
269   res_zones@32,80        (conducts)
270   res_zones@0,96         (conducts)
271   res_zones@16,96        (conducts)
272   res_zones@32,96        (conducts)
273   res_zones@0,112        (conducts)
274   res_zones@16,112 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=24)(description=#10)
275   res_zones@32,112       (conducts)
276   res_zones@0,128        (conducts)
277   res_zones@16,128       (conducts)
278   res_zones@32,128       (conducts)
279   res_zones@0,144        (conducts)
280   res_zones@16,144       (conducts)
281   res_zones@32,144       (conducts)
282   res_zones@0,160        (conducts)
283   res_zones@16,160 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=32)(description=#10)
284   res_zones@32,160       (conducts)
285   res_zones@0,176        (conducts)
286   res_zones@16,176       (conducts)
287   res_zones@32,176       (conducts)
288   res_zones@0,192        (conducts)
289   res_zones@16,192       (conducts)
290   res_zones@32,192       (conducts)
291   res_zones@0,208        (conducts)
292   res_zones@16,208 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=40)(description=#10)
293   res_zones@32,208       (conducts)
294   res_zones@0,224        (conducts)
295   res_zones@16,224       (conducts)
296   res_zones@32,224       (conducts)
297   res_zones@0,240        (conducts)
298   res_zones@16,240       (conducts)
299   res_zones@32,240       (conducts)
300   res_zones@0,256        (conducts)
301   res_zones@16,256 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=16)(description=#10)
302   res_zones@32,256       (conducts)
303   res_zones@0,272        (conducts)
304   res_zones@16,272       (conducts)
305   res_zones@32,272       (conducts)
306   res_zones@0,288        (conducts)
307   res_zones@16,288       (conducts)
308   res_zones@32,288       (conducts)
309   res_zones@0,304        (conducts)
310   res_zones@16,304 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=24)(description=#10)
311   res_zones@32,304       (conducts)
312   res_zones@0,320        (conducts)
313   res_zones@16,320       (conducts)
314   res_zones@32,320       (conducts)
315   res_zones@0,336        (conducts)
316   res_zones@16,336       (conducts)
317   res_zones@32,336       (conducts)
318   res_zones@0,352        (conducts)
319   res_zones@16,352 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=32)(description=#10)
320   res_zones@32,352       (conducts)
321   res_zones@0,368        (conducts)
322   res_zones@16,368       (conducts)
323   res_zones@32,368       (conducts)
324   res_zones@0,384        (conducts)
325   res_zones@16,384       (conducts)
326   res_zones@32,384       (conducts)
327   res_zones@0,400        (conducts)
328   res_zones@16,400 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=40)(description=#10)
329   res_zones@32,400       (conducts)
330   res_zones@0,416        (conducts)
331   res_zones@16,416       (conducts)
332   res_zones@32,416       (conducts)
333   res_zones@0,432        (conducts)
334   res_zones@16,432       (conducts)
335   res_zones@32,432       (conducts)
336   res_zones@0,448        (conducts)
337   res_zones@16,448 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=16)(description=#10)
338   res_zones@32,448       (conducts)
339   res_zones@0,464        (conducts)
340   res_zones@16,464       (conducts)
341   res_zones@32,464       (conducts)
342   res_zones@0,480        (conducts)
343   res_zones@16,480       (conducts)
344   res_zones@32,480       (conducts)
345   res_zones@0,496        (conducts)
346   res_zones@16,496 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=24)(description=#10)
347   res_zones@32,496       (conducts)
348   res_zones@0,512        (conducts)
349   res_zones@16,512       (conducts)
350   res_zones@32,512       (conducts)
351   res_zones@0,528        (conducts)
352   res_zones@16,528       (conducts)
353   res_zones@32,528       (conducts)
354   res_zones@0,544        (conducts)
355   res_zones@16,544 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=32)(description=#10)
356   res_zones@32,544       (conducts)
357   res_zones@0,560        (conducts)
358   res_zones@16,560       (conducts)
359   res_zones@32,560       (conducts)
360   res_zones@0,576        (conducts)
361   res_zones@16,576       (conducts)
362   res_zones@32,576       (conducts)
363   res_zones@0,592        (conducts)
364   res_zones@16,592 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=40)(description=#10)
365   res_zones@32,592       (conducts)
366   res_zones@0,608        (conducts)
367   res_zones@16,608       (conducts)
368   res_zones@32,608       (conducts)
369   res_zones@0,624        (conducts)
370   res_zones@16,624       (conducts)
371   res_zones@32,624       (conducts)
372   res_zones@0,640        (conducts)
373   res_zones@16,640 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=16)(description=#10)
374   res_zones@32,640       (conducts)
375   res_zones@0,656        (conducts)
376   res_zones@16,656       (conducts)
377   res_zones@32,656       (conducts)
378   res_zones@0,672        (conducts)
379   res_zones@16,672       (conducts)
380   res_zones@32,672       (conducts)
381   res_zones@0,688        (conducts)
382   res_zones@16,688 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=24)(description=#10)
383   res_zones@32,688       (conducts)
384   res_zones@0,704        (conducts)
385   res_zones@16,704       (conducts)
386   res_zones@32,704       (conducts)
387   res_zones@0,720        (conducts)
388   res_zones@16,720       (conducts)
389   res_zones@32,720       (conducts)
390   res_zones@0,736        (conducts)
391   res_zones@16,736 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=32)(description=#10)
392   res_zones@32,736       (conducts)
393   res_zones@0,752        (conducts)
394   res_zones@16,752       (conducts)
395   res_zones@32,752       (conducts)
396   res_zones@0,768        (conducts)
397   res_zones@16,768       (conducts)
398   res_zones@32,768       (conducts)
399   res_zones@0,784        (conducts)
400   res_zones@16,784 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=40)(description=#10)
401   res_zones@32,784       (conducts)
402   res_zones@0,800        (conducts)
403   res_zones@16,800       (conducts)
404   res_zones@32,800       (conducts)
# BEGIN HOSPITAL/CHURCH #
405   res_zones@0,816        (conducts)
406   res_zones@16,816       (conducts)
407   res_zones@32,816       (conducts)
408   res_zones@0,832        (conducts)
409   res_zones@16,832 (zone)(conducts)(building=3x3)(residential-zone)(behavior=HOSPITAL_CHURCH)(description=#10)
410   res_zones@32,832       (conducts)
411   res_zones@0,848        (conducts)
412   res_zones@16,848       (conducts)
413   res_zones@32,848       (conducts)
414   res_zones@0,864        (conducts)
415   res_zones@16,864       (conducts)
416   res_zones@32,864       (conducts)
417   res_zones@0,880        (conducts)
418   res_zones@16,880 (zone)(conducts)(building=3x3)(residential-zone)(behavior=HOSPITAL_CHURCH)(description=#10)
419   res_zones@32,880       (conducts)
420   res_zones@0,896        (conducts)
421   res_zones@16,896       (conducts)
422   res_zones@32,896       (conducts)
# BEGIN COMMERCIAL #
423   com_zones@0,0          (conducts)
424   com_zones@16,0         (conducts)
425   com_zones@32,0         (conducts)
426   com_zones@0,16         (conducts)
427   com_zones@16,16  (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=0)(description=#11)
428   com_zones@32,16        (conducts)
429   com_zones@0,32         (conducts)
430   com_zones@16,32        (conducts)
431   com_zones@32,32        (conducts)
432   com_zones@0,48         (conducts)
433   com_zones@16,48        (conducts)
434   com_zones@32,48        (conducts)
435   com_zones@0,64         (conducts)
436   com_zones@16,64  (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=8)(description=#11)
437   com_zones@32,64        (conducts)
438   com_zones@0,80         (conducts)
439   com_zones@16,80        (conducts)
440   com_zones@32,80        (conducts)
441   com_zones@0,96         (conducts)
442   com_zones@16,96        (conducts)
443   com_zones@32,96        (conducts)
444   com_zones@0,112        (conducts)
445   com_zones@16,112 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=16)(description=#11)
446   com_zones@32,112       (conducts)
447   com_zones@0,128        (conducts)
448   com_zones@16,128       (conducts)
449   com_zones@32,128       (conducts)
450   com_zones@0,144        (conducts)
451   com_zones@16,144       (conducts)
452   com_zones@32,144       (conducts)
453   com_zones@0,160        (conducts)
454   com_zones@16,160 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=24)(description=#11)
455   com_zones@32,160       (conducts)
456   com_zones@0,176        (conducts)
457   com_zones@16,176       (conducts)
458   com_zones@32,176       (conducts)
459   com_zones@0,192        (conducts)
460   com_zones@16,192       (conducts)
461   com_zones@32,192       (conducts)
462   com_zones@0,208        (conducts)
463   com_zones@16,208 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=32)(description=#11)
464   com_zones@32,208       (conducts)
465   com_zones@0,224        (conducts)
466   com_zones@16,224       (conducts)
467   com_zones@32,224       (conducts)
468   com_zones@0,240        (conducts)
469   com_zones@16,240       (conducts)
470   com_zones@32,240       (conducts)
471   com_zones@0,256        (conducts)
472   com_zones@16,256 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=40)(description=#11)
473   com_zones@32,256       (conducts)
474   com_zones@0,272        (conducts)
475   com_zones@16,272       (conducts)
476   com_zones@32,272       (conducts)
477   com_zones@0,288        (conducts)
478   com_zones@16,288       (conducts)
479   com_zones@32,288       (conducts)
480   com_zones@0,304        (conducts)
481   com_zones@16,304 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=8)(description=#11)
482   com_zones@32,304       (conducts)
483   com_zones@0,320        (conducts)
484   com_zones@16,320       (conducts)
485   com_zones@32,320       (conducts)
486   com_zones@0,336        (conducts)
487   com_zones@16,336       (conducts)
488   com_zones@32,336       (conducts)
489   com_zones@0,352        (conducts)
490   com_zones@16,352 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=16)(description=#11)
491   com_zones@32,352       (conducts)
492   com_zones@0,368        (conducts)
493   com_zones@16,368       (conducts)
494   com_zones@32,368       (conducts)
495   com_zones@0,384        (conducts)
496   com_zones@16,384       (conducts)
497   com_zones@32,384       (conducts)
498   com_zones@0,400        (conducts)
499   com_zones@16,400 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=24)(description=#11)
500   com_zones@32,400       (conducts)
501   com_zones@0,416        (conducts)
502   com_zones@16,416       (conducts)
503   com_zones@32,416       (conducts)
504   com_zones@0,432        (conducts)
505   com_zones@16,432       (conducts)
506   com_zones@32,432       (conducts)
507   com_zones@0,448        (conducts)
508   com_zones@16,448 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=32)(description=#11)
509   com_zones@32,448       (conducts)
510   com_zones@0,464        (conducts)
511   com_zones@16,464       (conducts)
512   com_zones@32,464       (conducts)
513   com_zones@0,480        (conducts)
514   com_zones@16,480       (conducts)
515   com_zones@32,480       (conducts)
516   com_zones@0,496        (conducts)
517   com_zones@16,496 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=40)(description=#11)
518   com_zones@32,496       (conducts)
519   com_zones@0,512        (conducts)
520   com_zones@16,512       (conducts)
521   com_zones@32,512       (conducts)
522   com_zones@0,528        (conducts)
523   com_zones@16,528       (conducts)
524   com_zones@32,528       (conducts)
525   com_zones@0,544        (conducts)
526   com_zones@16,544 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=8)(description=#11)
527   com_zones@32,544       (conducts)
528   com_zones@0,560        (conducts)
529   com_zones@16,560       (conducts)
530   com_zones@32,560       (conducts)
531   com_zones@0,576        (conducts)
532   com_zones@16,576       (conducts)
533   com_zones@32,576       (conducts)
534   com_zones@0,592        (conducts)
535   com_zones@16,592 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=16)(description=#11)
536   com_zones@32,592       (conducts)
537   com_zones@0,608        (conducts)
538   com_zones@16,608       (conducts)
539   com_zones@32,608       (conducts)
540   com_zones@0,624        (conducts)
541   com_zones@16,624       (conducts)
542   com_zones@32,624       (conducts)
543   com_zones@0,640        (conducts)
544   com_zones@16,640 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=24)(description=#11)
545   com_zones@32,640       (conducts)
546   com_zones@0,656        (conducts)
547   com_zones@16,656       (conducts)
548   com_zones@32,656       (conducts)
549   com_zones@0,672        (conducts)
550   com_zones@16,672       (conducts)
551   com_zones@32,672       (conducts)
552   com_zones@0,688        (conducts)
553   com_zones@16,688 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=32)(description=#11)
554   com_zones@32,688       (conducts)
555   com_zones@0,704        (conducts)
556   com_zones@16,704       (conducts)
557   com_zones@32,704       (conducts)
558   com_zones@0,720        (conducts)
559   com_zones@16,720       (conducts)
560   com_zones@32,720       (conducts)
561   com_zones@0,736        (conducts)
562   com_zones@16,736 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=40)(description=#11)
563   com_zones@32,736       (conducts)
564   com_zones@0,752        (conducts)
565   com_zones@16,752       (conducts)
566   com_zones@32,752       (conducts)
567   com_zones@0,768        (conducts)
568   com_zones@16,768       (conducts)
569   com_zones@32,768       (conducts)
570   com_zones@0,784        (conducts)
571   com_zones@16,784 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=8)(description=#11)
572   com_zones@32,784       (conducts)
573   com_zones@0,800        (conducts)
574   com_zones@16,800       (conducts)
575   com_zones@32,800       (conducts)
576   com_zones@0,816        (conducts)
577   com_zones@16,816       (conducts)
578   com_zones@32,816       (conducts)
579   com_zones@0,832        (conducts)
580   com_zones@16,832 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=16)(description=#11)
581   com_zones@32,832       (conducts)
582   com_zones@0,848        (conducts)
583   com_zones@16,848       (conducts)
584   com_zones@32,848       (conducts)
585   com_zones@0,864        (conducts)
586   com_zones@16,864       (conducts)
587   com_zones@32,864       (conducts)
588   com_zones@0,880        (conducts)
589   com_zones@16,880 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=24)(description=#11)
590   com_zones@32,880       (conducts)
591   com_zones@0,896        (conducts)
592   com_zones@16,896       (conducts)
593   com_zones@32,896       (conducts)
594   com_zones@0,912        (conducts)
595   com_zones@16,912       (conducts)
596   com_zones@32,912       (conducts)
597   com_zones@0,928        (conducts)
598   com_zones@16,928 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=32)(description=#11)
599   com_zones@32,928       (conducts)
600   com_zones@0,944        (conducts)
601   com_zones@16,944       (conducts)
602   com_zones@32,944       (conducts)
603   com_zones@0,960        (conducts)
604   com_zones@16,960       (conducts)
605   com_zones@32,960       (conducts)
606   com_zones@0,976        (conducts)
607   com_zones@16,976 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=40)(description=#11)
608   com_zones@32,976       (conducts)
609   com_zones@0,992        (conducts)
610   com_zones@16,992       (conducts)
611   com_zones@32,992       (conducts)
# BEGIN INDUSTRIAL #
612   ind_zones@0,0          (conducts)
613   ind_zones@16,0         (conducts)
614   ind_zones@32,0         (conducts)
615   ind_zones@0,16         (conducts)
616   ind_zones@16,16  (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=0)(description=#12)
617   ind_zones@32,16        (conducts)
618   ind_zones@0,32         (conducts)
619   ind_zones@16,32        (conducts)
620   ind_zones@32,32        (conducts)
621   ind_zones@0,48         (conducts)(onpower=852)
622   ind_zones@16,48        (conducts)
623   ind_zones@32,48        (conducts)
624   ind_zones@0,64         (conducts)
625   ind_zones@16,64  (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=8)(description=#12)(pollution=50)
626   ind_zones@32,64        (conducts)
627   ind_zones@0,80         (conducts)
628   ind_zones@16,80        (conducts)
629   ind_zones@32,80        (conducts)
630   ind_zones@0,96         (conducts)
631   ind_zones@16,96        (conducts)
632   ind_zones@32,96        (conducts)
633   ind_zones@0,112        (conducts)
634   ind_zones@16,112 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=16)(description=#12)(pollution=50)
635   ind_zones@32,112       (conducts)
636   ind_zones@0,128        (conducts)
637   ind_zones@16,128       (conducts)
638   ind_zones@32,128       (conducts)
639   ind_zones@0,144        (conducts)
640   ind_zones@16,144       (conducts)
641   ind_zones@32,144       (conducts)(onpower=884)
642   ind_zones@0,160        (conducts)
643   ind_zones@16,160 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=24)(description=#12)(pollution=50)
644   ind_zones@32,160       (conducts)(onpower=888)
645   ind_zones@0,176        (conducts)
646   ind_zones@16,176       (conducts)
647   ind_zones@32,176       (conducts)
648   ind_zones@0,192        (conducts)
649   ind_zones@16,192       (conducts)(onpower=892)
650   ind_zones@32,192       (conducts)(onpower=896)
651   ind_zones@0,208        (conducts)
652   ind_zones@16,208 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=32)(description=#12)(pollution=50)
653   ind_zones@32,208       (conducts)
654   ind_zones@0,224        (conducts)
655   ind_zones@16,224       (conducts)
656   ind_zones@32,224       (conducts)
657   ind_zones@0,240        (conducts)
658   ind_zones@16,240       (conducts)
659   ind_zones@32,240       (conducts)
660   ind_zones@0,256        (conducts)
661   ind_zones@16,256 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=8)(description=#12)(pollution=50)
662   ind_zones@32,256       (conducts)
663   ind_zones@0,272        (conducts)
664   ind_zones@16,272       (conducts)
665   ind_zones@32,272       (conducts)
666   ind_zones@0,288        (conducts)
667   ind_zones@16,288       (conducts)
668   ind_zones@32,288       (conducts)
669   ind_zones@0,304        (conducts)
670   ind_zones@16,304 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=16)(description=#12)(pollution=50)
671   ind_zones@32,304       (conducts)
672   ind_zones@0,320        (conducts)
673   ind_zones@16,320       (conducts)
674   ind_zones@32,320       (conducts)
675   ind_zones@0,336        (conducts)
676   ind_zones@16,336       (conducts)(onpower=900)
677   ind_zones@32,336       (conducts)(onpower=904)
678   ind_zones@0,352        (conducts)
679   ind_zones@16,352 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=24)(description=#12)(pollution=50)
680   ind_zones@32,352       (conducts)
681   ind_zones@0,368        (conducts)
682   ind_zones@16,368       (conducts)
683   ind_zones@32,368       (conducts)
684   ind_zones@0,384        (conducts)
685   ind_zones@16,384       (conducts)
686   ind_zones@32,384       (conducts)(onpower=908)
687   ind_zones@0,400        (conducts)
688   ind_zones@16,400 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=32)(description=#12)(pollution=50)
689   ind_zones@32,400       (conducts)(onpower=912)
690   ind_zones@0,416        (conducts)
691   ind_zones@16,416       (conducts)
692   ind_zones@32,416       (conducts)
# BEGIN SEAPORT #
693   seaport@0,0            (conducts)
694   seaport@16,0           (conducts)
695   seaport@32,0           (conducts)
696   seaport@48,0           (conducts)
697   seaport@0,16           (conducts)
698   seaport@16,16    (zone)(conducts)(building=4x4)(behavior=SEAPORT)(description=#13)(pollution=100)
699   seaport@32,16          (conducts)
700   seaport@48,16          (conducts)
701   seaport@0,32           (conducts)
702   seaport@16,32          (conducts)
703   seaport@32,32          (conducts)
704   seaport@48,32          (conducts)
705   seaport@0,48           (conducts)
706   seaport@16,48          (conducts)
707   seaport@32,48          (conducts)
708   seaport@48,48          (conducts)
# BEGIN AIRPORT #
709   airport@0,0            (conducts)
710   airport@16,0           (conducts)
711   airport@32,0           (conducts)(onpower=832)
712   airport@48,0           (conducts)
713   airport@64,0           (conducts)
714   airport@80,0           (conducts)
715   airport@0,16           (conducts)
716   airport@16,16    (zone)(conducts)(building=6x6)(behavior=AIRPORT)(description=#14)(pollution=100)
717   airport@32,16          (conducts)
718   airport@48,16          (conducts)
719   airport@64,16          (conducts)
720   airport@80,16          (conducts)
721   airport@0,32           (conducts)
722   airport@16,32          (conducts)
723   airport@32,32          (conducts)
724   airport@48,32          (conducts)
725   airport@64,32          (conducts)
726   airport@80,32          (conducts)
727   airport@0,48           (conducts)
728   airport@16,48          (conducts)
729   airport@32,48          (conducts)
730   airport@48,48          (conducts)
731   airport@64,48          (conducts)
732   airport@80,48          (conducts)
733   airport@0,64           (conducts)
734   airport@16,64          (conducts)
735   airport@32,64          (conducts)
736   airport@48,64          (conducts)
737   airport@64,64          (conducts)
738   airport@80,64          (conducts)
739   airport@0,80           (conducts)
740   airport@16,80          (conducts)
741   airport@32,80          (conducts)
742   airport@48,80          (conducts)
743   airport@64,80          (conducts)
744   airport@80,80          (conducts)
# BEGIN COAL POWER #
745   coal@0,0               (conducts)
746   coal@16,0              (conducts)
747   coal@32,0              (conducts)   (onpower=916)
748   coal@48,0              (conducts)   (onpower=920)
749   coal@0,16              (conducts)                                                
750   coal@16,16       (zone)(conducts)(building=4x4)(behavior=COAL)(description=#15)(pollution=100)
751   coal@32,16             (conducts)   (onpower=924)
752   coal@48,16             (conducts)   (onpower=928)
753   coal@0,32              (conducts)
754   coal@16,32             (conducts)
755   coal@32,32             (conducts)
756   coal@48,32             (conducts)
757   coal@0,48              (conducts)
758   coal@16,48             (conducts)
759   coal@32,48             (conducts)
760   coal@48,48             (conducts)
# BEGIN FIRE DEPT #
761   firestation@0,0         (conducts)
762   firestation@16,0        (conducts)
763   firestation@32,0        (conducts)
764   firestation@0,16        (conducts)
765   firestation@16,16 (zone)(conducts)(building=3x3)(behavior=FIRESTATION)(description=#16)
766   firestation@32,16       (conducts)
767   firestation@0,32        (conducts)
768   firestation@16,32       (conducts)
769   firestation@32,32       (conducts)
# BEGIN POLICE STATION #
770   police@0,0             (conducts)
771   police@16,0            (conducts)
772   police@32,0            (conducts)
773   police@0,16            (conducts)
774   police@16,16     (zone)(conducts)(building=3x3)(behavior=POLICESTATION)(description=#17)
775   police@32,16           (conducts)
776   police@0,32            (conducts)
777   police@16,32           (conducts)
778   police@32,32           (conducts)
# BEGIN STADIUM #
779   stadium@0,0            (conducts)
780   stadium@16,0           (conducts)
781   stadium@32,0           (conducts)
782   stadium@48,0           (conducts)
783   stadium@0,16           (conducts)
784   stadium@16,16    (zone)(conducts)(building=4x4)(behavior=STADIUM_EMPTY)(description=#18)
785   stadium@32,16          (conducts)
786   stadium@48,16          (conducts)
787   stadium@0,32           (conducts)
788   stadium@16,32          (conducts)
789   stadium@32,32          (conducts)
790   stadium@48,32          (conducts)
791   stadium@0,48           (conducts)
792   stadium@16,48          (conducts)
793   stadium@32,48          (conducts)
794   stadium@48,48          (conducts)
# BEGIN STADIUM ANIMS #
795   stadium2@0,0           (conducts)
796   stadium2@16,0          (conducts)
797   stadium2@32,0          (conducts)
798   stadium2@48,0          (conducts)
799   stadium2@0,16          (conducts)
800   stadium2@16,16   (zone)(conducts)(building=4x4)(behavior=STADIUM_FULL)(description=#18)
801   stadium2@32,16         (conducts)
802   stadium2@48,16         (conducts)
803   stadium2@0,32          (conducts)
804   stadium2@16,32         (conducts)
805   stadium2@32,32         (conducts)
806   stadium2@48,32         (conducts)
807   stadium2@0,48          (conducts)
808   stadium2@16,48         (conducts)
809   stadium2@32,48         (conducts)
810   stadium2@48,48         (conducts)
# BEGIN NUCLEAR POWER #
811   nuclear@0,0            (conducts)
812   nuclear@16,0           (conducts)
813   nuclear@32,0           (conducts)
814   nuclear@48,0           (conducts)
815   nuclear@0,16           (conducts)
816   nuclear@16,16    (zone)(conducts)(building=4x4)(behavior=NUCLEAR)(description=#19)
817   nuclear@32,16          (conducts)
818   nuclear@48,16          (conducts)
819   nuclear@0,32           (conducts)
820   nuclear@16,32          (conducts)  (onpower=952)
821   nuclear@32,32          (conducts)
822   nuclear@48,32          (conducts)
823   nuclear@0,48           (conducts)
824   nuclear@16,48          (conducts)
825   nuclear@32,48          (conducts)
826   nuclear@48,48          (conducts)
# POWER OUT INDICATOR #
827   misc_animation@0,0
# BEGIN BRIDGES #
828   misc_animation@0,16   (bulldozable)(noburn)(overwater)(description=#20)
829   misc_animation@0,32   (bulldozable)(noburn)(overwater)(description=#20)
830   misc_animation@0,48   (bulldozable)(noburn)(overwater)(description=#20)
831   misc_animation@0,64   (bulldozable)(noburn)(overwater)(description=#20)
# BEGIN RADAR DISH #
832   radar                 (conducts)(building-part=716,1,-1)(description=#21)(onshutdown=711)
833
834
835
836
837
838
839
# BEGIN FOUNTAIN #
840   fountain     (bulldozable)(description=#22)
841
842
843
# unknown... (8 frames, known in source code as INDBASE2)
844   misc_animation@0,272                                       (becomes=845)
845   misc_animation@0,288                                       (becomes=846)
846   misc_animation@0,304                                       (becomes=847)
847   misc_animation@0,320                                       (becomes=848)
848   misc_animation@0,336                                       (becomes=849)
849   misc_animation@0,352                                       (becomes=850)
850   misc_animation@0,368                                       (becomes=851)
851   misc_animation@0,384                                       (becomes=844)
# BEGIN INDUSTRIAL ANIMATION (8 frames) #
852   ind01_pistons         (conducts)(building-part=625,-1,-1)      (onshutdown=621)
853
854
855
856
857
858
859
# BEGIN ZONE DESTRUCT & RUBBLIZE #
860   misc_animation@0,528                      (bulldozable)(noburn)(description=#3)(becomes=861)
861   misc_animation@0,544                      (bulldozable)(noburn)(description=#3)(becomes=862)
862   misc_animation@0,560                      (bulldozable)(noburn)(description=#3)(becomes=863)
863   misc_animation@0,576                      (bulldozable)(noburn)(description=#3)(becomes=864)
864   misc_animation@0,592                      (bulldozable)(noburn)(description=#3)(becomes=865) (behavior=EXPLOSION)
865   misc_animation@0,608                      (bulldozable)(noburn)(description=#3)(becomes=866) (behavior=EXPLOSION)
866   misc_animation@0,624                      (bulldozable)(noburn)(description=#3)(becomes=867) (behavior=EXPLOSION)
867   misc_animation@0,640                      (bulldozable)(noburn)(description=#3)              (behavior=EXPLOSION)
# not used
868   misc_animation@0,656
869   misc_animation@0,672
870   misc_animation@0,688
871   misc_animation@0,704
872   misc_animation@0,720
873   misc_animation@0,736
874   misc_animation@0,752
875   misc_animation@0,768
876   misc_animation@0,784
877   misc_animation@0,800
878   misc_animation@0,816
879   misc_animation@0,832
880   misc_animation@0,848
881   misc_animation@0,864
882   misc_animation@0,880
883   misc_animation@0,896
# BEGIN SMOKE STACKS #
884   ind_zones@32,144|ind03_smoke_animation@32,0   (conducts)(building-part=643,1,-1)(onshutdown=641)
885
886
887
888   ind_zones@32,160|ind03_smoke_animation@32,16  (conducts)(building-part=643,1,0) (onshutdown=644)
889
890
891
892   ind_zones@16,192|ind04_smoke_animation@16,0   (conducts)(building-part=652,0,-1)(onshutdown=649)
893
894
895
896   ind_zones@32,192|ind04_smoke_animation@32,0   (conducts)(building-part=652,1,-1)(onshutdown=650)
897
898
899
900   ind_zones@16,336|ind07_smoke_frames@16,0   (conducts)(building-part=679,0,-1)(onshutdown=676)
901
902
903
904   ind_zones@32,336|ind07_smoke_frames@32,0   (conducts)(building-part=679,1,-1)(onshutdown=677)
905
906
907
908   ind_zones@32,384|ind08_smoke_frames@32,0   (conducts)(building-part=688,1,-1)(onshutdown=686)
909
910
911
912   ind_zones@32,400|ind08_smoke_frames@32,16  (conducts)(building-part=688,1,0) (onshutdown=689)
913
914
915
# BEGIN COAL PLANT SMOKE #
916   coal@32,0 |coal_smoke_animation@32,0   (conducts)(building-part=750,1,-1)(onshutdown=747)
917
918
919
920   coal@48,0 |coal_smoke_animation@48,0   (conducts)(building-part=750,2,-1)(onshutdown=748)
921
922
923
924   coal@32,16|coal_smoke_animation@32,16  (conducts)(building-part=750,1,0) (onshutdown=751)
925
926
927
928   coal@48,16|coal_smoke_animation@48,16  (conducts)(building-part=750,2,0) (onshutdown=752)
929
930
931
# BEGIN STADIUM PLAYFIELD #
#   Note: the original source code made these unburnable, which doesn't make sense
932   stadium_animation@0,0  (conducts)(description=#24)
933
934
935
936
937
938
939
940   stadium_animation@0,16 (conducts)(description=#24)
941
942
943
944
945
946
947
# BEGIN BRIDGE TILES #
948   misc_animation@0,1936  (bulldozable)(noburn)(overwater)(description=#20)
949   misc_animation@0,1952  (bulldozable)(noburn)(overwater)(description=#20)
950   misc_animation@0,1968  (bulldozable)(noburn)(overwater)(description=#20)
951   misc_animation@0,1984  (bulldozable)(noburn)(overwater)(description=#20)
# BEGIN NUCLEAR SWIRL #
952   nuclear-swirl          (conducts)(description=#26)(onshutdown=820)
953
954
955
# unused #
956   misc_animation@0,2064
957   misc_animation@0,2080
958   misc_animation@0,2096
959   misc_animation@0,2112
