# This file is part of MicropolisJ.
# Copyright (C) 2013 Jason Long
# Portions Copyright (C) 1989-2007 Electronic Arts Inc.
#
# MicropolisJ is free software; you can redistribute it and/or modify
# it under the terms of the GNU GPLv3, with additional terms.
# See the README file, included in this distribution, for details.

# DIRT
0     terrain@0,0                     (noburn)(description=#0)
1     terrain@0,16                    (noburn)
# BEGIN WATER AND RIVER EDGE #
2     terrain@0,32                    (noburn)(description=#1)
3     terrain@0,48                    (noburn)(description=#1)
4     terrain@0,64                    (noburn)(description=#1)
5     terrain@0,80                    (bulldozable)(noburn)(description=#1)
6     terrain@0,96                    (bulldozable)(noburn)(description=#1)
7     terrain@0,112                   (bulldozable)(noburn)(description=#1)
8     terrain@0,128                   (bulldozable)(noburn)(description=#1)
9     terrain@0,144                   (bulldozable)(noburn)(description=#1)
10    terrain@0,160                   (bulldozable)(noburn)(description=#1)
11    terrain@0,176                   (bulldozable)(noburn)(description=#1)
12    terrain@0,192                   (bulldozable)(noburn)(description=#1)
13    terrain@0,208                   (bulldozable)(noburn)(description=#1)
14    terrain@0,224                   (bulldozable)(noburn)(description=#1)
15    terrain@0,240                   (bulldozable)(noburn)(description=#1)
16    terrain@0,256                   (bulldozable)(noburn)(description=#1)
17    terrain@0,272                   (bulldozable)(noburn)(description=#1)
18    terrain@0,288                   (bulldozable)(noburn)(description=#1)
19    terrain@0,304                   (bulldozable)(noburn)(description=#1)
20    terrain@0,320                   (bulldozable)(noburn)(description=#1)
# BEGIN TREES #
21    terrain@0,336			(bulldozable)(description=#2)
22    terrain@0,352			(bulldozable)(description=#2)
23    terrain@0,368			(bulldozable)(description=#2)
24    terrain@0,384			(bulldozable)(description=#2)
25    terrain@0,400			(bulldozable)(description=#2)
26    terrain@0,416			(bulldozable)(description=#2)
27    terrain@0,432			(bulldozable)(description=#2)
28    terrain@0,448			(bulldozable)(description=#2)
29    terrain@0,464			(bulldozable)(description=#2)
30    terrain@0,480			(bulldozable)(description=#2)
31    terrain@0,496			(bulldozable)(description=#2)
32    terrain@0,512			(bulldozable)(description=#2)
33    terrain@0,528			(bulldozable)(description=#2)
34    terrain@0,544			(bulldozable)(description=#2)
35    terrain@0,560			(bulldozable)(description=#2)
36    terrain@0,576			(bulldozable)(description=#2)
37    terrain@0,592			(bulldozable)(description=#2)
# unused
38    terrain@0,608
39    terrain@0,624
# BEGIN WOODS (4 frames) #
40    terrain@0,640			(bulldozable)(description=#2)
41    terrain@0,656			(bulldozable)(description=#2)
42    terrain@0,672			(bulldozable)(description=#2)
43    terrain@0,688			(bulldozable)(description=#2)
# BEGIN RUBBLE (4 frames) #
44    terrain@0,704     (bulldozable)(noburn)(description=#3)
45    terrain@0,720     (bulldozable)(noburn)(description=#3)
46    terrain@0,736     (bulldozable)(noburn)(description=#3)
47    terrain@0,752     (bulldozable)(noburn)(description=#3)
# BEGIN FLOODING (4 frames) #
48    terrain@0,768     (noburn)(description=#4)(behavior=FLOOD)
49    terrain@0,784     (noburn)(description=#4)(behavior=FLOOD)
50    terrain@0,800     (noburn)(description=#4)(behavior=FLOOD)
51    terrain@0,816     (noburn)(description=#4)(behavior=FLOOD)
# BEGIN RADIATION #
52    terrain@0,832     (noburn)(description=#5)(behavior=RADIOACTIVE)(pollution=255)
53    terrain@0,848     (noburn)(description=#5)(behavior=RADIOACTIVE)(pollution=255)
54    terrain@0,864     (noburn)(description=#5)(behavior=RADIOACTIVE)(pollution=255)
55    terrain@0,880     (noburn)(description=#5)(behavior=RADIOACTIVE)(pollution=255)
# BEGIN FIRE ANIMATION #
56    terrain@0,896                   (noburn)(description=#6)(behavior=FIRE)(becomes=57)(pollution=90)
57    terrain@0,912                   (noburn)(description=#6)(behavior=FIRE)(becomes=58)(pollution=90)
58    terrain@0,928                   (noburn)(description=#6)(behavior=FIRE)(becomes=59)(pollution=90)
59    terrain@0,944                   (noburn)(description=#6)(behavior=FIRE)(becomes=60)(pollution=90)
60    terrain@0,960                   (noburn)(description=#6)(behavior=FIRE)(becomes=61)(pollution=90)
61    terrain@0,976                   (noburn)(description=#6)(behavior=FIRE)(becomes=62)(pollution=90)
62    terrain@0,992                   (noburn)(description=#6)(behavior=FIRE)(becomes=63)(pollution=90)
63    terrain@0,1008                  (noburn)(description=#6)(behavior=FIRE)(becomes=56)(pollution=90)
# BEGIN ROADS WITH NO TRAFFIC #
64    roads@0,0                       (bulldozable)(noburn)(overwater)(description=#7)(behavior=ROAD)
65    roads@0,16                      (bulldozable)(noburn)(overwater)(description=#7)(behavior=ROAD)
66    roads@0,32                      (bulldozable)(description=#7)(behavior=ROAD)
67    roads@0,48                      (bulldozable)(description=#7)(behavior=ROAD)
68    roads@0,64                      (bulldozable)(description=#7)(behavior=ROAD)
69    roads@0,80                      (bulldozable)(description=#7)(behavior=ROAD)
70    roads@0,96                      (bulldozable)(description=#7)(behavior=ROAD)
71    roads@0,112                     (bulldozable)(description=#7)(behavior=ROAD)
72    roads@0,128                     (bulldozable)(description=#7)(behavior=ROAD)
73    roads@0,144                     (bulldozable)(description=#7)(behavior=ROAD)
74    roads@0,160                     (bulldozable)(description=#7)(behavior=ROAD)
75    roads@0,176                     (bulldozable)(description=#7)(behavior=ROAD)
76    roads@0,192                     (bulldozable)(description=#7)(behavior=ROAD)
77    roads@0,32  |roadwire@0,0       (bulldozable)(conducts)(description=#7)(behavior=ROAD)
78    roads@0,48  |roadwire@0,16      (bulldozable)(conducts)(description=#7)(behavior=ROAD)
# open draw bridge (east-west) -
79    roads@0,240                     (bulldozable)(noburn)(overwater)(description=#7)(behavior=ROAD)
# BEGIN ROADS WITH LIGHT TRAFFIC #
80    (64) |traffic@0,0                                          (becomes=128)(pollution=20)
81    (65) |traffic@0,16                                         (becomes=129)(pollution=20)
82    (66) |traffic@0,0                                          (becomes=130)(pollution=20)
83    (67) |traffic@0,16                                         (becomes=131)(pollution=20)
84    (68) |traffic@0,64                                         (becomes=132)(pollution=20)
85    (69) |traffic@0,80                                         (becomes=133)(pollution=20)
86    (70) |traffic@0,96                                         (becomes=134)(pollution=20)
87    (71) |traffic@0,112                                        (becomes=135)(pollution=20)
88    (72) |traffic@0,0                                          (becomes=136)(pollution=20)
89    (73) |traffic@0,16                                         (becomes=137)(pollution=20)
90    (74) |traffic@0,0                                          (becomes=138)(pollution=20)
91    (75) |traffic@0,16                                         (becomes=139)(pollution=20)
92    (76) |traffic@0,192                                        (becomes=140)(pollution=20)
93    roads@0,32 |traffic@0,0  |roadwire@0,0    (bulldozable)(conducts)(becomes=141)(description=#7)(behavior=ROAD)(pollution=20)
94    roads@0,48 |traffic@0,16 |roadwire@0,16   (bulldozable)(conducts)(becomes=142)(description=#7)(behavior=ROAD)(pollution=20)
# open draw bridge (north-south) -
95    roads@0,240                                                (bulldozable)(noburn)(overwater)(becomes=143)(description=#7)(behavior=ROAD)(pollution=20)
96    (64) |traffic@16,0                                         (becomes=80)(pollution=20)
97    (65) |traffic@16,16                                        (becomes=81)(pollution=20)
98    (66) |traffic@16,0                                         (becomes=82)(pollution=20)
99    (67) |traffic@16,16                                        (becomes=83)(pollution=20)
100   (68) |traffic@16,64                                        (becomes=84)(pollution=20)
101   (69) |traffic@16,80                                        (becomes=85)(pollution=20)
102   (70) |traffic@16,96                                        (becomes=86)(pollution=20)
103   (71) |traffic@16,112                                       (becomes=87)(pollution=20)
104   (72) |traffic@16,0                                         (becomes=88)(pollution=20)
105   (73) |traffic@16,16                                        (becomes=89)(pollution=20)
106   (74) |traffic@16,0                                         (becomes=90)(pollution=20)
107   (75) |traffic@16,16                                        (becomes=91)(pollution=20)
108   (76) |traffic@16,192                                       (becomes=92)(pollution=20)
109   roads@0,32 |traffic@16,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=93)(description=#7)(behavior=ROAD)(pollution=20)
110   roads@0,48 |traffic@16,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=94)(description=#7)(behavior=ROAD)(pollution=20)
111
112   (64) |traffic@32,0                                         (becomes=96)(pollution=20)
113   (65) |traffic@32,16                                        (becomes=97)(pollution=20)
114   (66) |traffic@32,0                                         (becomes=98)(pollution=20)
115   (67) |traffic@32,16                                        (becomes=99)(pollution=20)
116   (68) |traffic@32,64                                        (becomes=100)(pollution=20)
117   (69) |traffic@32,80                                        (becomes=101)(pollution=20)
118   (70) |traffic@32,96                                        (becomes=102)(pollution=20)
119   (71) |traffic@32,112                                       (becomes=103)(pollution=20)
120   (72) |traffic@32,0                                         (becomes=104)(pollution=20)
121   (73) |traffic@32,16                                        (becomes=105)(pollution=20)
122   (74) |traffic@32,0                                         (becomes=106)(pollution=20)
123   (75) |traffic@32,16                                        (becomes=107)(pollution=20)
124   (76) |traffic@32,192                                       (becomes=108)(pollution=20)
125   roads@0,32 |traffic@32,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=109)(description=#7)(behavior=ROAD)(pollution=20)
126   roads@0,48 |traffic@32,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=110)(description=#7)(behavior=ROAD)(pollution=20)
127
128   (64) |traffic@48,0                                         (becomes=112)(pollution=20)
129   (65) |traffic@48,16                                        (becomes=113)(pollution=20)
130   (66) |traffic@48,0                                         (becomes=114)(pollution=20)
131   (67) |traffic@48,16                                        (becomes=115)(pollution=20)
132   (68) |traffic@48,64                                        (becomes=116)(pollution=20)
133   (69) |traffic@48,80                                        (becomes=117)(pollution=20)
134   (70) |traffic@48,96                                        (becomes=118)(pollution=20)
135   (71) |traffic@48,112                                       (becomes=119)(pollution=20)
136   (72) |traffic@48,0                                         (becomes=120)(pollution=20)
137   (73) |traffic@48,16                                        (becomes=121)(pollution=20)
138   (74) |traffic@48,0                                         (becomes=122)(pollution=20)
139   (75) |traffic@48,16                                        (becomes=123)(pollution=20)
140   (76) |traffic@48,192                                       (becomes=124)(pollution=20)
141   roads@0,32 |traffic@48,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=125)(description=#7)(behavior=ROAD)(pollution=20)
142   roads@0,48 |traffic@48,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=126)(description=#7)(behavior=ROAD)(pollution=20)
143
# BEGIN ROADS WITH HEAVY TRAFFIC #                                    
144   (64) |traffic@64,0                                         (becomes=192)(pollution=45)
145   (65) |traffic@64,16                                        (becomes=193)(pollution=45)
146   (66) |traffic@64,0                                         (becomes=194)(pollution=45)
147   (67) |traffic@64,16                                        (becomes=195)(pollution=45)
148   (68) |traffic@64,64                                        (becomes=196)(pollution=45)
149   (69) |traffic@64,80                                        (becomes=197)(pollution=45)
150   (70) |traffic@64,96                                        (becomes=198)(pollution=45)
151   (71) |traffic@64,112                                       (becomes=199)(pollution=45)
152   (72) |traffic@64,0                                         (becomes=200)(pollution=45)
153   (73) |traffic@64,16                                        (becomes=201)(pollution=45)
154   (74) |traffic@64,0                                         (becomes=202)(pollution=45)
155   (75) |traffic@64,16                                        (becomes=203)(pollution=45)
156   (76) |traffic@64,192                                       (becomes=204)(pollution=45)
157   roads@0,32 |traffic@64,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=205)(description=#7)(behavior=ROAD)(pollution=45)
158   roads@0,48 |traffic@64,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=206)(description=#7)(behavior=ROAD)(pollution=45)
159
160   (64) |traffic@80,0                                         (becomes=144)(pollution=45)
161   (65) |traffic@80,16                                        (becomes=145)(pollution=45)
162   (66) |traffic@80,0                                         (becomes=146)(pollution=45)
163   (67) |traffic@80,16                                        (becomes=147)(pollution=45)
164   (68) |traffic@80,64                                        (becomes=148)(pollution=45)
165   (69) |traffic@80,80                                        (becomes=149)(pollution=45)
166   (70) |traffic@80,96                                        (becomes=150)(pollution=45)
167   (71) |traffic@80,112                                       (becomes=151)(pollution=45)
168   (72) |traffic@80,0                                         (becomes=152)(pollution=45)
169   (73) |traffic@80,16                                        (becomes=153)(pollution=45)
170   (74) |traffic@80,0                                         (becomes=154)(pollution=45)
171   (75) |traffic@80,16                                        (becomes=155)(pollution=45)
172   (76) |traffic@80,192                                       (becomes=156)(pollution=45)
173   roads@0,32 |traffic@80,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=157)(description=#7)(behavior=ROAD)(pollution=45)
174   roads@0,48 |traffic@80,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=158)(description=#7)(behavior=ROAD)(pollution=45)
175
176   (64) |traffic@96,0                                         (becomes=160)(pollution=45)
177   (65) |traffic@96,16                                        (becomes=161)(pollution=45)
178   (66) |traffic@96,0                                         (becomes=162)(pollution=45)
179   (67) |traffic@96,16                                        (becomes=163)(pollution=45)
180   (68) |traffic@96,64                                        (becomes=164)(pollution=45)
181   (69) |traffic@96,80                                        (becomes=165)(pollution=45)
182   (70) |traffic@96,96                                        (becomes=166)(pollution=45)
183   (71) |traffic@96,112                                       (becomes=167)(pollution=45)
184   (72) |traffic@96,0                                         (becomes=168)(pollution=45)
185   (73) |traffic@96,16                                        (becomes=169)(pollution=45)
186   (74) |traffic@96,0                                         (becomes=170)(pollution=45)
187   (75) |traffic@96,16                                        (becomes=171)(pollution=45)
188   (76) |traffic@96,192                                       (becomes=172)(pollution=45)
189   roads@0,32 |traffic@96,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=173)(description=#7)(behavior=ROAD)(pollution=45)
190   roads@0,48 |traffic@96,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=174)(description=#7)(behavior=ROAD)(pollution=45)
191
192   (64) |traffic@112,0                                        (becomes=176)(pollution=45)
193   (65) |traffic@112,16                                       (becomes=177)(pollution=45)
194   (66) |traffic@112,0                                        (becomes=178)(pollution=45)
195   (67) |traffic@112,16                                       (becomes=179)(pollution=45)
196   (68) |traffic@112,64                                       (becomes=180)(pollution=45)
197   (69) |traffic@112,80                                       (becomes=181)(pollution=45)
198   (70) |traffic@112,96                                       (becomes=182)(pollution=45)
199   (71) |traffic@112,112                                      (becomes=183)(pollution=45)
200   (72) |traffic@112,0                                        (becomes=184)(pollution=45)
201   (73) |traffic@112,16                                       (becomes=185)(pollution=45)
202   (74) |traffic@112,0                                        (becomes=186)(pollution=45)
203   (75) |traffic@112,16                                       (becomes=187)(pollution=45)
204   (76) |traffic@112,192                                      (becomes=188)(pollution=45)
205   roads@0,32 |traffic@112,0  |roadwire@0,0  (bulldozable)(conducts)(becomes=189)(description=#7)(behavior=ROAD)(pollution=45)
206   roads@0,48 |traffic@112,16 |roadwire@0,16 (bulldozable)(conducts)(becomes=190)(description=#7)(behavior=ROAD)(pollution=45)
207
# BEGIN WIRES #
208   wires@0,0                 (bulldozable)(noburn)(overwater)(conducts)(description=#8)
209   wires@0,16                (bulldozable)(noburn)(overwater)(conducts)(description=#8)
210   wires@0,32                (bulldozable)(conducts)(description=#8)
211   wires@0,48                (bulldozable)(conducts)(description=#8)
212   wires@0,64                (bulldozable)(conducts)(description=#8)
213   wires@0,80                (bulldozable)(conducts)(description=#8)
214   wires@0,96                (bulldozable)(conducts)(description=#8)
215   wires@0,112               (bulldozable)(conducts)(description=#8)
216   wires@0,128               (bulldozable)(conducts)(description=#8)
217   wires@0,144               (bulldozable)(conducts)(description=#8)
218   wires@0,160               (bulldozable)(conducts)(description=#8)
219   wires@0,176               (bulldozable)(conducts)(description=#8)
220   wires@0,192               (bulldozable)(conducts)(description=#8)
221   wires@0,208               (bulldozable)(conducts)(description=#8)
222   wires@0,224               (bulldozable)(conducts)(description=#8)
223   wires@0,240               (bulldozable)(conducts)(description=#8)
# BEGIN RAILS #
224   rails@0,0                 (bulldozable)(noburn)(overwater)(description=#9)(behavior=RAIL)
225   rails@0,16                (bulldozable)(noburn)(overwater)(description=#9)(behavior=RAIL)
226   rails@0,32                (bulldozable)(description=#9)(behavior=RAIL)
227   rails@0,48                (bulldozable)(description=#9)(behavior=RAIL)
228   rails@0,64                (bulldozable)(description=#9)(behavior=RAIL)
229   rails@0,80                (bulldozable)(description=#9)(behavior=RAIL)
230   rails@0,96                (bulldozable)(description=#9)(behavior=RAIL)
231   rails@0,112               (bulldozable)(description=#9)(behavior=RAIL)
232   rails@0,128               (bulldozable)(description=#9)(behavior=RAIL)
233   rails@0,144               (bulldozable)(description=#9)(behavior=RAIL)
234   rails@0,160               (bulldozable)(description=#9)(behavior=RAIL)
235   rails@0,176               (bulldozable)(description=#9)(behavior=RAIL)
236   rails@0,192               (bulldozable)(description=#9)(behavior=RAIL)
237   rails@0,208               (bulldozable)(description=#9)(behavior=RAIL)
238   rails@0,224               (bulldozable)(description=#9)(behavior=RAIL)
239   rails@0,240               (bulldozable)(description=#9)(behavior=RAIL)
# BEGIN RESIDENTIAL #
240   res_zones@0,0          (conducts)
241   res_zones@16,0         (conducts)
242   res_zones@32,0         (conducts)
243   res_zones@0,16         (conducts)
244   res_zones@16,16  (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=0)(description=#10)
245   res_zones@32,16        (conducts)
246   res_zones@0,32         (conducts)
247   res_zones@16,32        (conducts)
248   res_zones@32,32        (conducts)
249   res_houses@0,0         (bulldozable)(conducts)(residential-zone)(description=#10)
250   res_houses@0,16        (bulldozable)(conducts)(residential-zone)(description=#10)
251   res_houses@0,32        (bulldozable)(conducts)(residential-zone)(description=#10)
252   res_houses@0,48        (bulldozable)(conducts)(residential-zone)(description=#10)
253   res_houses@0,64        (bulldozable)(conducts)(residential-zone)(description=#10)
254   res_houses@0,80        (bulldozable)(conducts)(residential-zone)(description=#10)
255   res_houses@0,96        (bulldozable)(conducts)(residential-zone)(description=#10)
256   res_houses@0,112       (bulldozable)(conducts)(residential-zone)(description=#10)
257   res_houses@0,128       (bulldozable)(conducts)(residential-zone)(description=#10)
258   res_houses@0,144       (bulldozable)(conducts)(residential-zone)(description=#10)
259   res_houses@0,160       (bulldozable)(conducts)(residential-zone)(description=#10)
260   res_houses@0,176       (bulldozable)(conducts)(residential-zone)(description=#10)
261   res_zones@0,48         (conducts)
262   res_zones@16,48        (conducts)
263   res_zones@32,48        (conducts)
264   res_zones@0,64         (conducts)
265   res_zones@16,64  (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=16)(description=#10)
266   res_zones@32,64        (conducts)
267   res_zones@0,80         (conducts)
268   res_zones@16,80        (conducts)
269   res_zones@32,80        (conducts)
270   res_zones@0,96         (conducts)
271   res_zones@16,96        (conducts)
272   res_zones@32,96        (conducts)
273   res_zones@0,112        (conducts)
274   res_zones@16,112 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=24)(description=#10)
275   res_zones@32,112       (conducts)
276   res_zones@0,128        (conducts)
277   res_zones@16,128       (conducts)
278   res_zones@32,128       (conducts)
279   res_zones@0,144        (conducts)
280   res_zones@16,144       (conducts)
281   res_zones@32,144       (conducts)
282   res_zones@0,160        (conducts)
283   res_zones@16,160 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=32)(description=#10)
284   res_zones@32,160       (conducts)
285   res_zones@0,176        (conducts)
286   res_zones@16,176       (conducts)
287   res_zones@32,176       (conducts)
288   res_zones@0,192        (conducts)
289   res_zones@16,192       (conducts)
290   res_zones@32,192       (conducts)
291   res_zones@0,208        (conducts)
292   res_zones@16,208 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=40)(description=#10)
293   res_zones@32,208       (conducts)
294   res_zones@0,224        (conducts)
295   res_zones@16,224       (conducts)
296   res_zones@32,224       (conducts)
297   res_zones@0,240        (conducts)
298   res_zones@16,240       (conducts)
299   res_zones@32,240       (conducts)
300   res_zones@0,256        (conducts)
301   res_zones@16,256 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=16)(description=#10)
302   res_zones@32,256       (conducts)
303   res_zones@0,272        (conducts)
304   res_zones@16,272       (conducts)
305   res_zones@32,272       (conducts)
306   res_zones@0,288        (conducts)
307   res_zones@16,288       (conducts)
308   res_zones@32,288       (conducts)
309   res_zones@0,304        (conducts)
310   res_zones@16,304 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=24)(description=#10)
311   res_zones@32,304       (conducts)
312   res_zones@0,320        (conducts)
313   res_zones@16,320       (conducts)
314   res_zones@32,320       (conducts)
315   res_zones@0,336        (conducts)
316   res_zones@16,336       (conducts)
317   res_zones@32,336       (conducts)
318   res_zones@0,352        (conducts)
319   res_zones@16,352 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=32)(description=#10)
320   res_zones@32,352       (conducts)
321   res_zones@0,368        (conducts)
322   res_zones@16,368       (conducts)
323   res_zones@32,368       (conducts)
324   res_zones@0,384        (conducts)
325   res_zones@16,384       (conducts)
326   res_zones@32,384       (conducts)
327   res_zones@0,400        (conducts)
328   res_zones@16,400 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=40)(description=#10)
329   res_zones@32,400       (conducts)
330   res_zones@0,416        (conducts)
331   res_zones@16,416       (conducts)
332   res_zones@32,416       (conducts)
333   res_zones@0,432        (conducts)
334   res_zones@16,432       (conducts)
335   res_zones@32,432       (conducts)
336   res_zones@0,448        (conducts)
337   res_zones@16,448 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=16)(description=#10)
338   res_zones@32,448       (conducts)
339   res_zones@0,464        (conducts)
340   res_zones@16,464       (conducts)
341   res_zones@32,464       (conducts)
342   res_zones@0,480        (conducts)
343   res_zones@16,480       (conducts)
344   res_zones@32,480       (conducts)
345   res_zones@0,496        (conducts)
346   res_zones@16,496 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=24)(description=#10)
347   res_zones@32,496       (conducts)
348   res_zones@0,512        (conducts)
349   res_zones@16,512       (conducts)
350   res_zones@32,512       (conducts)
351   res_zones@0,528        (conducts)
352   res_zones@16,528       (conducts)
353   res_zones@32,528       (conducts)
354   res_zones@0,544        (conducts)
355   res_zones@16,544 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=32)(description=#10)
356   res_zones@32,544       (conducts)
357   res_zones@0,560        (conducts)
358   res_zones@16,560       (conducts)
359   res_zones@32,560       (conducts)
360   res_zones@0,576        (conducts)
361   res_zones@16,576       (conducts)
362   res_zones@32,576       (conducts)
363   res_zones@0,592        (conducts)
364   res_zones@16,592 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=40)(description=#10)
365   res_zones@32,592       (conducts)
366   res_zones@0,608        (conducts)
367   res_zones@16,608       (conducts)
368   res_zones@32,608       (conducts)
369   res_zones@0,624        (conducts)
370   res_zones@16,624       (conducts)
371   res_zones@32,624       (conducts)
372   res_zones@0,640        (conducts)
373   res_zones@16,640 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=16)(description=#10)
374   res_zones@32,640       (conducts)
375   res_zones@0,656        (conducts)
376   res_zones@16,656       (conducts)
377   res_zones@32,656       (conducts)
378   res_zones@0,672        (conducts)
379   res_zones@16,672       (conducts)
380   res_zones@32,672       (conducts)
381   res_zones@0,688        (conducts)
382   res_zones@16,688 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=24)(description=#10)
383   res_zones@32,688       (conducts)
384   res_zones@0,704        (conducts)
385   res_zones@16,704       (conducts)
386   res_zones@32,704       (conducts)
387   res_zones@0,720        (conducts)
388   res_zones@16,720       (conducts)
389   res_zones@32,720       (conducts)
390   res_zones@0,736        (conducts)
391   res_zones@16,736 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=32)(description=#10)
392   res_zones@32,736       (conducts)
393   res_zones@0,752        (conducts)
394   res_zones@16,752       (conducts)
395   res_zones@32,752       (conducts)
396   res_zones@0,768        (conducts)
397   res_zones@16,768       (conducts)
398   res_zones@32,768       (conducts)
399   res_zones@0,784        (conducts)
400   res_zones@16,784 (zone)(conducts)(building=3x3)(residential-zone)(behavior=RESIDENTIAL)(population=40)(description=#10)
401   res_zones@32,784       (conducts)
402   res_zones@0,800        (conducts)
403   res_zones@16,800       (conducts)
404   res_zones@32,800       (conducts)
# BEGIN HOSPITAL/CHURCH #
405   res_zones@0,816        (conducts)
406   res_zones@16,816       (conducts)
407   res_zones@32,816       (conducts)
408   res_zones@0,832        (conducts)
409   res_zones@16,832 (zone)(conducts)(building=3x3)(residential-zone)(behavior=HOSPITAL_CHURCH)(description=#10)
410   res_zones@32,832       (conducts)
411   res_zones@0,848        (conducts)
412   res_zones@16,848       (conducts)
413   res_zones@32,848       (conducts)
414   res_zones@0,864        (conducts)
415   res_zones@16,864       (conducts)
416   res_zones@32,864       (conducts)
417   res_zones@0,880        (conducts)
418   res_zones@16,880 (zone)(conducts)(building=3x3)(residential-zone)(behavior=HOSPITAL_CHURCH)(description=#10)
419   res_zones@32,880       (conducts)
420   res_zones@0,896        (conducts)
421   res_zones@16,896       (conducts)
422   res_zones@32,896       (conducts)
# BEGIN COMMERCIAL #
423   com_zones@0,0          (conducts)
424   com_zones@16,0         (conducts)
425   com_zones@32,0         (conducts)
426   com_zones@0,16         (conducts)
427   com_zones@16,16  (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=0)(description=#11)
428   com_zones@32,16        (conducts)
429   com_zones@0,32         (conducts)
430   com_zones@16,32        (conducts)
431   com_zones@32,32        (conducts)
432   com_zones@0,48         (conducts)
433   com_zones@16,48        (conducts)
434   com_zones@32,48        (conducts)
435   com_zones@0,64         (conducts)
436   com_zones@16,64  (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=8)(description=#11)
437   com_zones@32,64        (conducts)
438   com_zones@0,80         (conducts)
439   com_zones@16,80        (conducts)
440   com_zones@32,80        (conducts)
441   com_zones@0,96         (conducts)
442   com_zones@16,96        (conducts)
443   com_zones@32,96        (conducts)
444   com_zones@0,112        (conducts)
445   com_zones@16,112 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=16)(description=#11)
446   com_zones@32,112       (conducts)
447   com_zones@0,128        (conducts)
448   com_zones@16,128       (conducts)
449   com_zones@32,128       (conducts)
450   com_zones@0,144        (conducts)
451   com_zones@16,144       (conducts)
452   com_zones@32,144       (conducts)
453   com_zones@0,160        (conducts)
454   com_zones@16,160 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=24)(description=#11)
455   com_zones@32,160       (conducts)
456   com_zones@0,176        (conducts)
457   com_zones@16,176       (conducts)
458   com_zones@32,176       (conducts)
459   com_zones@0,192        (conducts)
460   com_zones@16,192       (conducts)
461   com_zones@32,192       (conducts)
462   com_zones@0,208        (conducts)
463   com_zones@16,208 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=32)(description=#11)
464   com_zones@32,208       (conducts)
465   com_zones@0,224        (conducts)
466   com_zones@16,224       (conducts)
467   com_zones@32,224       (conducts)
468   com_zones@0,240        (conducts)
469   com_zones@16,240       (conducts)
470   com_zones@32,240       (conducts)
471   com_zones@0,256        (conducts)
472   com_zones@16,256 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=40)(description=#11)
473   com_zones@32,256       (conducts)
474   com_zones@0,272        (conducts)
475   com_zones@16,272       (conducts)
476   com_zones@32,272       (conducts)
477   com_zones@0,288        (conducts)
478   com_zones@16,288       (conducts)
479   com_zones@32,288       (conducts)
480   com_zones@0,304        (conducts)
481   com_zones@16,304 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=8)(description=#11)
482   com_zones@32,304       (conducts)
483   com_zones@0,320        (conducts)
484   com_zones@16,320       (conducts)
485   com_zones@32,320       (conducts)
486   com_zones@0,336        (conducts)
487   com_zones@16,336       (conducts)
488   com_zones@32,336       (conducts)
489   com_zones@0,352        (conducts)
490   com_zones@16,352 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=16)(description=#11)
491   com_zones@32,352       (conducts)
492   com_zones@0,368        (conducts)
493   com_zones@16,368       (conducts)
494   com_zones@32,368       (conducts)
495   com_zones@0,384        (conducts)
496   com_zones@16,384       (conducts)
497   com_zones@32,384       (conducts)
498   com_zones@0,400        (conducts)
499   com_zones@16,400 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=24)(description=#11)
500   com_zones@32,400       (conducts)
501   com_zones@0,416        (conducts)
502   com_zones@16,416       (conducts)
503   com_zones@32,416       (conducts)
504   com_zones@0,432        (conducts)
505   com_zones@16,432       (conducts)
506   com_zones@32,432       (conducts)
507   com_zones@0,448        (conducts)
508   com_zones@16,448 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=32)(description=#11)
509   com_zones@32,448       (conducts)
510   com_zones@0,464        (conducts)
511   com_zones@16,464       (conducts)
512   com_zones@32,464       (conducts)
513   com_zones@0,480        (conducts)
514   com_zones@16,480       (conducts)
515   com_zones@32,480       (conducts)
516   com_zones@0,496        (conducts)
517   com_zones@16,496 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=40)(description=#11)
518   com_zones@32,496       (conducts)
519   com_zones@0,512        (conducts)
520   com_zones@16,512       (conducts)
521   com_zones@32,512       (conducts)
522   com_zones@0,528        (conducts)
523   com_zones@16,528       (conducts)
524   com_zones@32,528       (conducts)
525   com_zones@0,544        (conducts)
526   com_zones@16,544 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=8)(description=#11)
527   com_zones@32,544       (conducts)
528   com_zones@0,560        (conducts)
529   com_zones@16,560       (conducts)
530   com_zones@32,560       (conducts)
531   com_zones@0,576        (conducts)
532   com_zones@16,576       (conducts)
533   com_zones@32,576       (conducts)
534   com_zones@0,592        (conducts)
535   com_zones@16,592 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=16)(description=#11)
536   com_zones@32,592       (conducts)
537   com_zones@0,608        (conducts)
538   com_zones@16,608       (conducts)
539   com_zones@32,608       (conducts)
540   com_zones@0,624        (conducts)
541   com_zones@16,624       (conducts)
542   com_zones@32,624       (conducts)
543   com_zones@0,640        (conducts)
544   com_zones@16,640 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=24)(description=#11)
545   com_zones@32,640       (conducts)
546   com_zones@0,656        (conducts)
547   com_zones@16,656       (conducts)
548   com_zones@32,656       (conducts)
549   com_zones@0,672        (conducts)
550   com_zones@16,672       (conducts)
551   com_zones@32,672       (conducts)
552   com_zones@0,688        (conducts)
553   com_zones@16,688 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=32)(description=#11)
554   com_zones@32,688       (conducts)
555   com_zones@0,704        (conducts)
556   com_zones@16,704       (conducts)
557   com_zones@32,704       (conducts)
558   com_zones@0,720        (conducts)
559   com_zones@16,720       (conducts)
560   com_zones@32,720       (conducts)
561   com_zones@0,736        (conducts)
562   com_zones@16,736 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=40)(description=#11)
563   com_zones@32,736       (conducts)
564   com_zones@0,752        (conducts)
565   com_zones@16,752       (conducts)
566   com_zones@32,752       (conducts)
567   com_zones@0,768        (conducts)
568   com_zones@16,768       (conducts)
569   com_zones@32,768       (conducts)
570   com_zones@0,784        (conducts)
571   com_zones@16,784 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=8)(description=#11)
572   com_zones@32,784       (conducts)
573   com_zones@0,800        (conducts)
574   com_zones@16,800       (conducts)
575   com_zones@32,800       (conducts)
576   com_zones@0,816        (conducts)
577   com_zones@16,816       (conducts)
578   com_zones@32,816       (conducts)
579   com_zones@0,832        (conducts)
580   com_zones@16,832 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=16)(description=#11)
581   com_zones@32,832       (conducts)
582   com_zones@0,848        (conducts)
583   com_zones@16,848       (conducts)
584   com_zones@32,848       (conducts)
585   com_zones@0,864        (conducts)
586   com_zones@16,864       (conducts)
587   com_zones@32,864       (conducts)
588   com_zones@0,880        (conducts)
589   com_zones@16,880 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=24)(description=#11)
590   com_zones@32,880       (conducts)
591   com_zones@0,896        (conducts)
592   com_zones@16,896       (conducts)
593   com_zones@32,896       (conducts)
594   com_zones@0,912        (conducts)
595   com_zones@16,912       (conducts)
596   com_zones@32,912       (conducts)
597   com_zones@0,928        (conducts)
598   com_zones@16,928 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=32)(description=#11)
599   com_zones@32,928       (conducts)
600   com_zones@0,944        (conducts)
601   com_zones@16,944       (conducts)
602   com_zones@32,944       (conducts)
603   com_zones@0,960        (conducts)
604   com_zones@16,960       (conducts)
605   com_zones@32,960       (conducts)
606   com_zones@0,976        (conducts)
607   com_zones@16,976 (zone)(conducts)(building=3x3)(commercial-zone)(behavior=COMMERCIAL)(population=40)(description=#11)
608   com_zones@32,976       (conducts)
609   com_zones@0,992        (conducts)
610   com_zones@16,992       (conducts)
611   com_zones@32,992       (conducts)
# BEGIN INDUSTRIAL #
612   ind_zones@0,0          (conducts)
613   ind_zones@16,0         (conducts)
614   ind_zones@32,0         (conducts)
615   ind_zones@0,16         (conducts)
616   ind_zones@16,16  (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=0)(description=#12)
617   ind_zones@32,16        (conducts)
618   ind_zones@0,32         (conducts)
619   ind_zones@16,32        (conducts)
620   ind_zones@32,32        (conducts)
621   ind_zones@0,48         (conducts)(onpower=852)
622   ind_zones@16,48        (conducts)
623   ind_zones@32,48        (conducts)
624   ind_zones@0,64         (conducts)
625   ind_zones@16,64  (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=8)(description=#12)(pollution=50)
626   ind_zones@32,64        (conducts)
627   ind_zones@0,80         (conducts)
628   ind_zones@16,80        (conducts)
629   ind_zones@32,80        (conducts)
630   ind_zones@0,96         (conducts)
631   ind_zones@16,96        (conducts)
632   ind_zones@32,96        (conducts)
633   ind_zones@0,112        (conducts)
634   ind_zones@16,112 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=16)(description=#12)(pollution=50)
635   ind_zones@32,112       (conducts)
636   ind_zones@0,128        (conducts)
637   ind_zones@16,128       (conducts)
638   ind_zones@32,128       (conducts)
639   ind_zones@0,144        (conducts)
640   ind_zones@16,144       (conducts)
641   ind_zones@32,144       (conducts)(onpower=884)
642   ind_zones@0,160        (conducts)
643   ind_zones@16,160 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=24)(description=#12)(pollution=50)
644   ind_zones@32,160       (conducts)(onpower=888)
645   ind_zones@0,176        (conducts)
646   ind_zones@16,176       (conducts)
647   ind_zones@32,176       (conducts)
648   ind_zones@0,192        (conducts)
649   ind_zones@16,192       (conducts)(onpower=892)
650   ind_zones@32,192       (conducts)(onpower=896)
651   ind_zones@0,208        (conducts)
652   ind_zones@16,208 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=32)(description=#12)(pollution=50)
653   ind_zones@32,208       (conducts)
654   ind_zones@0,224        (conducts)
655   ind_zones@16,224       (conducts)
656   ind_zones@32,224       (conducts)
657   ind_zones@0,240        (conducts)
658   ind_zones@16,240       (conducts)
659   ind_zones@32,240       (conducts)
660   ind_zones@0,256        (conducts)
661   ind_zones@16,256 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=8)(description=#12)(pollution=50)
662   ind_zones@32,256       (conducts)
663   ind_zones@0,272        (conducts)
664   ind_zones@16,272       (conducts)
665   ind_zones@32,272       (conducts)
666   ind_zones@0,288        (conducts)
667   ind_zones@16,288       (conducts)
668   ind_zones@32,288       (conducts)
669   ind_zones@0,304        (conducts)
670   ind_zones@16,304 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=16)(description=#12)(pollution=50)
671   ind_zones@32,304       (conducts)
672   ind_zones@0,320        (conducts)
673   ind_zones@16,320       (conducts)
674   ind_zones@32,320       (conducts)
675   ind_zones@0,336        (conducts)
676   ind_zones@16,336       (conducts)(onpower=900)
677   ind_zones@32,336       (conducts)(onpower=904)
678   ind_zones@0,352        (conducts)
679   ind_zones@16,352 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=24)(description=#12)(pollution=50)
680   ind_zones@32,352       (conducts)
681   ind_zones@0,368        (conducts)
682   ind_zones@16,368       (conducts)
683   ind_zones@32,368       (conducts)
684   ind_zones@0,384        (conducts)
685   ind_zones@16,384       (conducts)
686   ind_zones@32,384       (conducts)(onpower=908)
687   ind_zones@0,400        (conducts)
688   ind_zones@16,400 (zone)(conducts)(building=3x3)(industrial-zone)(behavior=INDUSTRIAL)(population=32)(description=#12)(pollution=50)
689   ind_zones@32,400       (conducts)(onpower=912)
690   ind_zones@0,416        (conducts)
691   ind_zones@16,416       (conducts)
692   ind_zones@32,416       (conducts)
# BEGIN SEAPORT #
693   seaport@0,0            (conducts)
694   seaport@16,0           (conducts)
695   seaport@32,0           (conducts)
696   seaport@48,0           (conducts)
697   seaport@0,16           (conducts)
698   seaport@16,16    (zone)(conducts)(building=4x4)(behavior=SEAPORT)(description=#13)(pollution=100)
699   seaport@32,16          (conducts)
700   seaport@48,16          (conducts)
701   seaport@0,32           (conducts)
702   seaport@16,32          (conducts)
703   seaport@32,32          (conducts)
704   seaport@48,32          (conducts)
705   seaport@0,48           (conducts)
706   seaport@16,48          (conducts)
707   seaport@32,48          (conducts)
708   seaport@48,48          (conducts)
# BEGIN AIRPORT #
709   airport@0,0            (conducts)
710   airport@16,0           (conducts)
711   airport@32,0           (conducts)(onpower=832)
712   airport@48,0           (conducts)
713   airport@64,0           (conducts)
714   airport@80,0           (conducts)
715   airport@0,16           (conducts)
716   airport@16,16    (zone)(conducts)(building=6x6)(behavior=AIRPORT)(description=#14)(pollution=100)
717   airport@32,16          (conducts)
718   airport@48,16          (conducts)
719   airport@64,16          (conducts)
720   airport@80,16          (conducts)
721   airport@0,32           (conducts)
722   airport@16,32          (conducts)
723   airport@32,32          (conducts)
724   airport@48,32          (conducts)
725   airport@64,32          (conducts)
726   airport@80,32          (conducts)
727   airport@0,48           (conducts)
728   airport@16,48          (conducts)
729   airport@32,48          (conducts)
730   airport@48,48          (conducts)
731   airport@64,48          (conducts)
732   airport@80,48          (conducts)
733   airport@0,64           (conducts)
734   airport@16,64          (conducts)
735   airport@32,64          (conducts)
736   airport@48,64          (conducts)
737   airport@64,64          (conducts)
738   airport@80,64          (conducts)
739   airport@0,80           (conducts)
740   airport@16,80          (conducts)
741   airport@32,80          (conducts)
742   airport@48,80          (conducts)
743   airport@64,80          (conducts)
744   airport@80,80          (conducts)
# BEGIN COAL POWER #
745   coal@0,0               (conducts)
746   coal@16,0              (conducts)
747   coal@32,0              (conducts)   (onpower=916)
748   coal@48,0              (conducts)   (onpower=920)
749   coal@0,16              (conducts)                                                
750   coal@16,16       (zone)(conducts)(building=4x4)(behavior=COAL)(description=#15)(pollution=100)
751   coal@32,16             (conducts)   (onpower=924)
752   coal@48,16             (conducts)   (onpower=928)
753   coal@0,32              (conducts)
754   coal@16,32             (conducts)
755   coal@32,32             (conducts)
756   coal@48,32             (conducts)
757   coal@0,48              (conducts)
758   coal@16,48             (conducts)
759   coal@32,48             (conducts)
760   coal@48,48             (conducts)
# BEGIN FIRE DEPT #
761   firestation@0,0         (conducts)
762   firestation@16,0        (conducts)
763   firestation@32,0        (conducts)
764   firestation@0,16        (conducts)
765   firestation@16,16 (zone)(conducts)(building=3x3)(behavior=FIRESTATION)(description=#16)
766   firestation@32,16       (conducts)
767   firestation@0,32        (conducts)
768   firestation@16,32       (conducts)
769   firestation@32,32       (conducts)
# BEGIN POLICE STATION #
770   police@0,0             (conducts)
771   police@16,0            (conducts)
772   police@32,0            (conducts)
773   police@0,16            (conducts)
774   police@16,16     (zone)(conducts)(building=3x3)(behavior=POLICESTATION)(description=#17)
775   police@32,16           (conducts)
776   police@0,32            (conducts)
777   police@16,32           (conducts)
778   police@32,32           (conducts)
# BEGIN STADIUM #
779   stadium@0,0            (conducts)
780   stadium@16,0           (conducts)
781   stadium@32,0           (conducts)
782   stadium@48,0           (conducts)
783   stadium@0,16           (conducts)
784   stadium@16,16    (zone)(conducts)(building=4x4)(behavior=STADIUM_EMPTY)(description=#18)
785   stadium@32,16          (conducts)
786   stadium@48,16          (conducts)
787   stadium@0,32           (conducts)
788   stadium@16,32          (conducts)
789   stadium@32,32          (conducts)
790   stadium@48,32          (conducts)
791   stadium@0,48           (conducts)
792   stadium@16,48          (conducts)
793   stadium@32,48          (conducts)
794   stadium@48,48          (conducts)
# BEGIN STADIUM ANIMS #
795   stadium2@0,0           (conducts)
796   stadium2@16,0          (conducts)
797   stadium2@32,0          (conducts)
798   stadium2@48,0          (conducts)
799   stadium2@0,16          (conducts)
800   stadium2@16,16   (zone)(conducts)(building=4x4)(behavior=STADIUM_FULL)(description=#18)
801   stadium2@32,16         (conducts)
802   stadium2@48,16         (conducts)
803   stadium2@0,32          (conducts)
804   stadium2@16,32         (conducts)
805   stadium2@32,32         (conducts)
806   stadium2@48,32         (conducts)
807   stadium2@0,48          (conducts)
808   stadium2@16,48         (conducts)
809   stadium2@32,48         (conducts)
810   stadium2@48,48         (conducts)
# BEGIN NUCLEAR POWER #
811   nuclear@0,0            (conducts)
812   nuclear@16,0           (conducts)
813   nuclear@32,0           (conducts)
814   nuclear@48,0           (conducts)
815   nuclear@0,16           (conducts)
816   nuclear@16,16    (zone)(conducts)(building=4x4)(behavior=NUCLEAR)(description=#19)
817   nuclear@32,16          (conducts)
818   nuclear@48,16          (conducts)
819   nuclear@0,32           (conducts)
820   nuclear@16,32          (conducts)  (onpower=952)
821   nuclear@32,32          (conducts)
822   nuclear@48,32          (conducts)
823   nuclear@0,48           (conducts)
824   nuclear@16,48          (conducts)
825   nuclear@32,48          (conducts)
826   nuclear@48,48          (conducts)
# POWER OUT INDICATOR #
827   misc_animation@0,0
# BEGIN BRIDGES #
828   misc_animation@0,16   (bulldozable)(noburn)(overwater)(description=#20)
829   misc_animation@0,32   (bulldozable)(noburn)(overwater)(description=#20)
830   misc_animation@0,48   (bulldozable)(noburn)(overwater)(description=#20)
831   misc_animation@0,64   (bulldozable)(noburn)(overwater)(description=#20)
# BEGIN RADAR DISH #
832   misc_animation@0,80   (conducts)(building-part=716,1,-1)(description=#21)   (becomes=833)(onshutdown=711)
833   misc_animation@0,96   (conducts)(building-part=716,1,-1)(description=#21)   (becomes=834)(onshutdown=711)
834   misc_animation@0,112  (conducts)(building-part=716,1,-1)(description=#21)   (becomes=835)(onshutdown=711)
835   misc_animation@0,128  (conducts)(building-part=716,1,-1)(description=#21)   (becomes=836)(onshutdown=711)
836   misc_animation@0,144  (conducts)(building-part=716,1,-1)(description=#21)   (becomes=837)(onshutdown=711)
837   misc_animation@0,160  (conducts)(building-part=716,1,-1)(description=#21)   (becomes=838)(onshutdown=711)
838   misc_animation@0,176  (conducts)(building-part=716,1,-1)(description=#21)   (becomes=839)(onshutdown=711)
839   misc_animation@0,192  (conducts)(building-part=716,1,-1)(description=#21)   (becomes=832)(onshutdown=711)
# BEGIN FOUNTAIN #
840   misc_animation@0,208                                       (bulldozable)(description=#22)(becomes=841)
841   misc_animation@0,224                                       (bulldozable)(description=#22)(becomes=842)
842   misc_animation@0,240                                       (bulldozable)(description=#22)(becomes=843)
843   misc_animation@0,256                                       (bulldozable)(description=#22)(becomes=840)
# unknown... (8 frames, known in source code as INDBASE2)
844   misc_animation@0,272                                       (becomes=845)
845   misc_animation@0,288                                       (becomes=846)
846   misc_animation@0,304                                       (becomes=847)
847   misc_animation@0,320                                       (becomes=848)
848   misc_animation@0,336                                       (becomes=849)
849   misc_animation@0,352                                       (becomes=850)
850   misc_animation@0,368                                       (becomes=851)
851   misc_animation@0,384                                       (becomes=844)
# BEGIN INDUSTRIAL ANIMATION (8 frames) #
852   misc_animation@0,400  (conducts)(building-part=625,-1,-1)      (becomes=853)(onshutdown=621)
853   misc_animation@0,416  (conducts)(building-part=625,-1,-1)      (becomes=854)(onshutdown=621)
854   misc_animation@0,432  (conducts)(building-part=625,-1,-1)      (becomes=855)(onshutdown=621)
855   misc_animation@0,448  (conducts)(building-part=625,-1,-1)      (becomes=856)(onshutdown=621)
856   misc_animation@0,464  (conducts)(building-part=625,-1,-1)      (becomes=857)(onshutdown=621)
857   misc_animation@0,480  (conducts)(building-part=625,-1,-1)      (becomes=858)(onshutdown=621)
858   misc_animation@0,496  (conducts)(building-part=625,-1,-1)      (becomes=859)(onshutdown=621)
859   misc_animation@0,512  (conducts)(building-part=625,-1,-1)      (becomes=852)(onshutdown=621)
# BEGIN ZONE DESTRUCT & RUBBLIZE #
860   misc_animation@0,528                      (bulldozable)(noburn)(description=#3)(becomes=861)
861   misc_animation@0,544                      (bulldozable)(noburn)(description=#3)(becomes=862)
862   misc_animation@0,560                      (bulldozable)(noburn)(description=#3)(becomes=863)
863   misc_animation@0,576                      (bulldozable)(noburn)(description=#3)(becomes=864)
864   misc_animation@0,592                      (bulldozable)(noburn)(description=#3)(becomes=865) (behavior=EXPLOSION)
865   misc_animation@0,608                      (bulldozable)(noburn)(description=#3)(becomes=866) (behavior=EXPLOSION)
866   misc_animation@0,624                      (bulldozable)(noburn)(description=#3)(becomes=867) (behavior=EXPLOSION)
867   misc_animation@0,640                      (bulldozable)(noburn)(description=#3)              (behavior=EXPLOSION)
# WIND POWER PLANT ANIMATION (CURRENTLY NOT WORKING) #
868   misc_animation@0,656				(bulldozable)(conducts)(behavior=WIND)(description=#28)(becomes=869) 
869   misc_animation@0,672				(bulldozable)(conducts)(behavior=WIND)(description=#28)(becomes=868)
#not used
870   misc_animation@0,688
871   misc_animation@0,704
872   misc_animation@0,720
873   misc_animation@0,736
874   misc_animation@0,752
875   misc_animation@0,768
876   misc_animation@0,784
877   misc_animation@0,800
878   misc_animation@0,816
879   misc_animation@0,832
880   misc_animation@0,848
881   misc_animation@0,864
882   misc_animation@0,880
883   misc_animation@0,896
# BEGIN SMOKE STACKS #
884   misc_animation@0,912  (conducts)(building-part=643,1,-1)(becomes=885)(onshutdown=641)
885   misc_animation@0,928  (conducts)(building-part=643,1,-1)(becomes=886)(onshutdown=641)
886   misc_animation@0,944  (conducts)(building-part=643,1,-1)(becomes=887)(onshutdown=641)
887   misc_animation@0,960  (conducts)(building-part=643,1,-1)(becomes=884)(onshutdown=641)
888   misc_animation@0,976  (conducts)(building-part=643,1,0) (becomes=889)(onshutdown=644)
889   misc_animation@0,992  (conducts)(building-part=643,1,0) (becomes=890)(onshutdown=644)
890   misc_animation@0,1008 (conducts)(building-part=643,1,0) (becomes=891)(onshutdown=644)
891   misc_animation@0,1024 (conducts)(building-part=643,1,0) (becomes=888)(onshutdown=644)
892   misc_animation@0,1040 (conducts)(building-part=652,0,-1)(becomes=893)(onshutdown=649)
893   misc_animation@0,1056 (conducts)(building-part=652,0,-1)(becomes=894)(onshutdown=649)
894   misc_animation@0,1072 (conducts)(building-part=652,0,-1)(becomes=895)(onshutdown=649)
895   misc_animation@0,1088 (conducts)(building-part=652,0,-1)(becomes=892)(onshutdown=649)
896   misc_animation@0,1104 (conducts)(building-part=652,1,-1)(becomes=897)(onshutdown=650)
897   misc_animation@0,1120 (conducts)(building-part=652,1,-1)(becomes=898)(onshutdown=650)
898   misc_animation@0,1136 (conducts)(building-part=652,1,-1)(becomes=899)(onshutdown=650)
899   misc_animation@0,1152 (conducts)(building-part=652,1,-1)(becomes=896)(onshutdown=650)
900   misc_animation@0,1168 (conducts)(building-part=679,0,-1)(becomes=901)(onshutdown=676)
901   misc_animation@0,1184 (conducts)(building-part=679,0,-1)(becomes=902)(onshutdown=676)
902   misc_animation@0,1200 (conducts)(building-part=679,0,-1)(becomes=903)(onshutdown=676)
903   misc_animation@0,1216 (conducts)(building-part=679,0,-1)(becomes=900)(onshutdown=676)
904   misc_animation@0,1232 (conducts)(building-part=679,1,-1)(becomes=905)(onshutdown=677)
905   misc_animation@0,1248 (conducts)(building-part=679,1,-1)(becomes=906)(onshutdown=677)
906   misc_animation@0,1264 (conducts)(building-part=679,1,-1)(becomes=907)(onshutdown=677)
907   misc_animation@0,1280 (conducts)(building-part=679,1,-1)(becomes=904)(onshutdown=677)
908   misc_animation@0,1296 (conducts)(building-part=688,1,-1)(becomes=909)(onshutdown=686)
909   misc_animation@0,1312 (conducts)(building-part=688,1,-1)(becomes=910)(onshutdown=686)
910   misc_animation@0,1328 (conducts)(building-part=688,1,-1)(becomes=911)(onshutdown=686)
911   misc_animation@0,1344 (conducts)(building-part=688,1,-1)(becomes=908)(onshutdown=686)
912   misc_animation@0,1360 (conducts)(building-part=688,1,0) (becomes=913)(onshutdown=689)
913   misc_animation@0,1376 (conducts)(building-part=688,1,0) (becomes=914)(onshutdown=689)
914   misc_animation@0,1392 (conducts)(building-part=688,1,0) (becomes=915)(onshutdown=689)
915   misc_animation@0,1408 (conducts)(building-part=688,1,0) (becomes=912)(onshutdown=689)
# BEGIN COAL PLANT SMOKE #
916   misc_animation@0,1424 (conducts)(building-part=750,1,-1)(becomes=917)(onshutdown=747)
917   misc_animation@0,1440 (conducts)(building-part=750,1,-1)(becomes=918)(onshutdown=747)
918   misc_animation@0,1456 (conducts)(building-part=750,1,-1)(becomes=919)(onshutdown=747)
919   misc_animation@0,1472 (conducts)(building-part=750,1,-1)(becomes=916)(onshutdown=747)
920   misc_animation@0,1488 (conducts)(building-part=750,2,-1)(becomes=921)(onshutdown=748)
921   misc_animation@0,1504 (conducts)(building-part=750,2,-1)(becomes=922)(onshutdown=748)
922   misc_animation@0,1520 (conducts)(building-part=750,2,-1)(becomes=923)(onshutdown=748)
923   misc_animation@0,1536 (conducts)(building-part=750,2,-1)(becomes=920)(onshutdown=748)
924   misc_animation@0,1552 (conducts)(building-part=750,1,0) (becomes=925)(onshutdown=751)
925   misc_animation@0,1568 (conducts)(building-part=750,1,0) (becomes=926)(onshutdown=751)
926   misc_animation@0,1584 (conducts)(building-part=750,1,0) (becomes=927)(onshutdown=751)
927   misc_animation@0,1600 (conducts)(building-part=750,1,0) (becomes=924)(onshutdown=751)
928   misc_animation@0,1616 (conducts)(building-part=750,2,0) (becomes=929)(onshutdown=752)
929   misc_animation@0,1632 (conducts)(building-part=750,2,0) (becomes=930)(onshutdown=752)
930   misc_animation@0,1648 (conducts)(building-part=750,2,0) (becomes=931)(onshutdown=752)
931   misc_animation@0,1664 (conducts)(building-part=750,2,0) (becomes=928)(onshutdown=752)
# BEGIN STADIUM PLAYFIELD #
#   Note: the original source code made these unburnable, which doesn't make sense
932   misc_animation@0,1680 (conducts)(description=#24)(becomes=933)
933   misc_animation@0,1696 (conducts)(description=#24)(becomes=934)
934   misc_animation@0,1712 (conducts)(description=#24)(becomes=935)
935   misc_animation@0,1728 (conducts)(description=#24)(becomes=936)
936   misc_animation@0,1744 (conducts)(description=#24)(becomes=937)
937   misc_animation@0,1760 (conducts)(description=#24)(becomes=938)
938   misc_animation@0,1776 (conducts)(description=#24)(becomes=939)
939   misc_animation@0,1792 (conducts)(description=#24)(becomes=932)
940   misc_animation@0,1808 (conducts)(description=#24)(becomes=941)
941   misc_animation@0,1824 (conducts)(description=#24)(becomes=942)
942   misc_animation@0,1840 (conducts)(description=#24)(becomes=943)
943   misc_animation@0,1856 (conducts)(description=#24)(becomes=944)
944   misc_animation@0,1872 (conducts)(description=#24)(becomes=945)
945   misc_animation@0,1888 (conducts)(description=#24)(becomes=946)
946   misc_animation@0,1904 (conducts)(description=#24)(becomes=947)
947   misc_animation@0,1920 (conducts)(description=#24)(becomes=940)
# BEGIN BRIDGE TILES #
948   misc_animation@0,1936  (bulldozable)(noburn)(overwater)(description=#20)
949   misc_animation@0,1952  (bulldozable)(noburn)(overwater)(description=#20)
950   misc_animation@0,1968  (bulldozable)(noburn)(overwater)(description=#20)
951   misc_animation@0,1984  (bulldozable)(noburn)(overwater)(description=#20)
# BEGIN NUCLEAR SWIRL #
952   misc_animation@0,2000  (conducts)(description=#26)(becomes=953)(onshutdown=820)
953   misc_animation@0,2016  (conducts)(description=#26)(becomes=954)(onshutdown=820)
954   misc_animation@0,2032  (conducts)(description=#26)(becomes=955)(onshutdown=820)
955   misc_animation@0,2048  (conducts)(description=#26)(becomes=952)(onshutdown=820)
# unused #
956   misc_animation@0,2064
957   misc_animation@0,2080
958   misc_animation@0,2096
959   misc_animation@0,2112
# BEGIN SCHOOL #
960   school@0,0             (conducts)
961   school@16,0            (conducts)
962   school@32,0            (conducts)
963   school@0,16            (conducts)
964   school@16,16     (zone)(conducts)(building=3x3)(behavior=SCHOOLBUILDING)(description=#30)
965   school@32,16           (conducts)
966   school@0,32            (conducts)
967   school@16,32           (conducts)
968   school@32,32           (conducts)
# BEGIN MUSEUM #
969   museum@0,0             (conducts)
970   museum@16,0            (conducts)
971   museum@32,0            (conducts)
972   museum@0,16            (conducts)
973   museum@16,16     (zone)(conducts)(building=3x3)(behavior=MUSEUMBUILDING)(description=#34)
974   museum@32,16           (conducts)
975   museum@0,32            (conducts)
976   museum@16,32           (conducts)
977   museum@32,32           (conducts)
# BEGIN UNIA #
978   unia@0,0             (conducts)
979   unia@16,0            (conducts)
980   unia@32,0            (conducts)
981   unia@0,16            (conducts)
982   unia@16,16     (zone)(conducts)(building=3x3)(universitya)(behavior=UNIABUILDING)(description=#32)
983   unia@32,16           (conducts)
984   unia@0,32            (conducts)
985   unia@16,32           (conducts)
986   unia@32,32           (conducts)
# BEGIN UNIB #
987   unib@0,0             (conducts)
988   unib@16,0            (conducts)
989   unib@32,0            (conducts)
990   unib@0,16            (conducts)
991   unib@16,16     (zone)(conducts)(building=3x3)(universityb)(behavior=UNIBBUILDING)(description=#31)
992   unib@32,16           (conducts)
993   unib@0,32            (conducts)
994   unib@16,32           (conducts)
995   unib@32,32           (conducts)
# BEGIN CITYHALL #
996   cityhall@0,0             (conducts)
997   cityhall@16,0            (conducts)
998   cityhall@32,0            (conducts)
999   cityhall@0,16            (conducts)
1000   cityhall@16,16     (zone)(conducts)(building=3x3)(city-hall)(behavior=CITYHALLBUILDING)(description=#35)
1001   cityhall@32,16           (conducts)
1002   cityhall@0,32            (conducts)
1003   cityhall@16,32           (conducts)
1004   cityhall@32,32           (conducts)
# BEGIN OPENAIR #
1005   openair@0,0            (conducts)
1006   openair@16,0           (conducts)
1007   openair@32,0           (conducts)
1008   openair@48,0           (conducts)
1009   openair@64,0           (conducts)
1010   openair@80,0           (conducts)
1011   openair@0,16           (conducts)
1012   openair@16,16    (zone)(conducts)(building=6x6)(behavior=OPENAIRBUILDING)(description=#33)
1013   openair@32,16          (conducts)
1014   openair@48,16          (conducts)(onpower=1211)
1015   openair@64,16          (conducts)
1016   openair@80,16          (conducts)
1017   openair@0,32           (conducts)
1018   openair@16,32          (conducts)
1019   openair@32,32          (conducts)
1020   openair@48,32          (conducts)
1021   openair@64,32          (conducts)
1022   openair@80,32          (conducts)
1023   openair@0,48           (conducts)
1024   openair@16,48          (conducts)
1025   openair@32,48          (conducts)
1026   openair@48,48          (conducts)
1027   openair@64,48          (conducts)
1028   openair@80,48          (conducts)
1029   openair@0,64           (conducts)
1030   openair@16,64          (conducts)
1031   openair@32,64          (conducts)
1032   openair@48,64          (conducts)
1033   openair@64,64          (conducts)
1034   openair@80,64          (conducts)
1035   openair@0,80           (conducts)
1036   openair@16,80          (conducts)
1037   openair@32,80          (conducts)
1038   openair@48,80          (conducts)
1039   openair@64,80          (conducts)
1040   openair@80,80          (conducts)
# BEGIN BIGPARK #
1041   bigpark@0,0             (bulldozable)
1042   bigpark@16,0            (bulldozable)
1043   bigpark@32,0            (bulldozable)
1044   bigpark@0,16            (bulldozable)
1045   bigpark@16,16           (building=3x3)(behavior=BIGPARKBUILDING)(description=#36)
1046   bigpark@32,16           (bulldozable)
1047   bigpark@0,32            (bulldozable)
1048   bigpark@16,32           (bulldozable)
1049   bigpark@32,32           (bulldozable)
# BEGIN SOLAR POWER #
1050   solar@0,0            (conducts)
1051   solar@16,0           (conducts)
1052   solar@32,0           (conducts)
1053   solar@48,0           (conducts)
1054   solar@0,16           (conducts)
1055   solar@16,16    (zone)(conducts)(building=4x4)(behavior=SOLAR)(description=#29)
1056   solar@32,16          (conducts)
1057   solar@48,16          (conducts)
1058   solar@0,32           (conducts)
1059   solar@16,32          (conducts)  
1060   solar@32,32          (conducts)
1061   solar@48,32          (conducts)
1062   solar@0,48           (conducts)
1063   solar@16,48          (conducts)
1064   solar@32,48          (conducts)
1065   solar@48,48          (conducts)
# BEGIN Wind POWER #
1066   misc_animation@0,656   (zone)(bulldozable)(conducts)(building=1x1)(behavior=WIND)(description=#28)








# BEGIN BIGROADS WITH NO TRAFFIC #
1067  bigroads@0,0                       (bulldozable)(noburn)(overwater)(description=#7)(behavior=BIGROAD)
1068  bigroads@0,16                      (bulldozable)(noburn)(overwater)(description=#7)(behavior=BIGROAD)
1069  bigroads@0,32                      (bulldozable)(description=#7)(behavior=BIGROAD)
1070  bigroads@0,48                      (bulldozable)(description=#7)(behavior=BIGROAD)
1071  bigroads@0,64                      (bulldozable)(description=#7)(behavior=BIGROAD)
1072  bigroads@0,80                      (bulldozable)(description=#7)(behavior=BIGROAD)
1073  bigroads@0,96                      (bulldozable)(description=#7)(behavior=BIGROAD)
1074  bigroads@0,112                     (bulldozable)(description=#7)(behavior=BIGROAD)
1075  bigroads@0,128                     (bulldozable)(description=#7)(behavior=BIGROAD)
1076  bigroads@0,144                     (bulldozable)(description=#7)(behavior=BIGROAD)
1077  bigroads@0,160                     (bulldozable)(description=#7)(behavior=BIGROAD)
1078  bigroads@0,176                     (bulldozable)(description=#7)(behavior=BIGROAD)
1079  bigroads@0,192                     (bulldozable)(description=#7)(behavior=BIGROAD)
1080  bigroads@0,32  |roadwire@0,0       (bulldozable)(conducts)(description=#7)(behavior=BIGROAD)
1081  bigroads@0,48  |roadwire@0,16      (bulldozable)(conducts)(description=#7)(behavior=BIGROAD)
# open draw bridge (east-west) -
1082    bigroads@0,240                     (bulldozable)(noburn)(overwater)(description=#7)(behavior=BIGROAD)
# BEGIN BIGROADS WITH LIGHT TRAFFIC #
1083  (1067) |traffic@0,0                                          (becomes=1131)(pollution=50)
1084  (1068) |traffic@0,16                                         (becomes=1132)(pollution=50)
1085  (1069) |traffic@0,0                                          (becomes=1133)(pollution=50)
1086  (1070) |traffic@0,16                                         (becomes=1134)(pollution=50)
1087  (1071) |traffic@0,64                                         (becomes=1135)(pollution=50)
1088  (1072) |traffic@0,80                                         (becomes=1136)(pollution=50)
1089  (1073) |traffic@0,96                                         (becomes=1137)(pollution=50)
1090  (1074) |traffic@0,112                                        (becomes=1138)(pollution=50)
1091  (1075) |traffic@0,0                                          (becomes=1139)(pollution=50)
1092  (1076) |traffic@0,16                                         (becomes=1140)(pollution=50)
1093  (1077) |traffic@0,0                                          (becomes=1141)(pollution=50)
1094  (1078) |traffic@0,16                                         (becomes=1142)(pollution=50)
1095  (1079) |traffic@0,192                                        (becomes=1143)(pollution=50)
1096  bigroads@0,32 |traffic@0,0  |roadwire@0,0    (bulldozable)(conducts)(becomes=1144)(description=#7)(behavior=BIGROAD)(pollution=50)
1097  bigroads@0,48 |traffic@0,16 |roadwire@0,16   (bulldozable)(conducts)(becomes=1145)(description=#7)(behavior=BIGROAD)(pollution=50)
# open draw bridge (north-south) -
1098  bigroads@0,240                                                (bulldozable)(noburn)(overwater)(becomes=143)(description=#7)(behavior=BIGROAD)(pollution=50)
1099  (1067) |traffic@16,0                                         (becomes=1083)(pollution=50)
1100  (1068) |traffic@16,16                                        (becomes=1084)(pollution=50)
1101  (1069) |traffic@16,0                                         (becomes=1085)(pollution=50)
1102  (1070) |traffic@16,16                                        (becomes=1086)(pollution=50)
1103  (1071) |traffic@16,64                                        (becomes=1087)(pollution=50)
1104  (1072) |traffic@16,80                                        (becomes=1088)(pollution=50)
1105  (1073) |traffic@16,96                                        (becomes=1089)(pollution=50)
1106  (1074) |traffic@16,112                                       (becomes=1090)(pollution=50)
1107  (1075) |traffic@16,0                                         (becomes=1091)(pollution=50)
1108  (1076) |traffic@16,16                                        (becomes=1092)(pollution=50)
1109  (1077) |traffic@16,0                                         (becomes=1093)(pollution=50)
1110  (1078) |traffic@16,16                                        (becomes=1094)(pollution=50)
1111  (1079) |traffic@16,192                                       (becomes=1095)(pollution=50)
1112  bigroads@0,32 |traffic@16,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=1096)(description=#7)(behavior=BIGROAD)(pollution=50)
1113  bigroads@0,48 |traffic@16,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=1097)(description=#7)(behavior=BIGROAD)(pollution=50)
1114
1115  (1067) |traffic@32,0                                         (becomes=1099)(pollution=50)
1116  (1068) |traffic@32,16                                        (becomes=1100)(pollution=50)
1117  (1069) |traffic@32,0                                         (becomes=1101)(pollution=50)
1118  (1070) |traffic@32,16                                        (becomes=1102)(pollution=50)
1119  (1071) |traffic@32,64                                        (becomes=1103)(pollution=50)
1120  (1072) |traffic@32,80                                        (becomes=1104)(pollution=50)
1121  (1073) |traffic@32,96                                        (becomes=1105)(pollution=50)
1122  (1074) |traffic@32,112                                       (becomes=1106)(pollution=50)
1123  (1075) |traffic@32,0                                         (becomes=1107)(pollution=50)
1124  (1076) |traffic@32,16                                        (becomes=1108)(pollution=50)
1125  (1077) |traffic@32,0                                         (becomes=1109)(pollution=50)
1126  (1078) |traffic@32,16                                        (becomes=1110)(pollution=50)
1127  (1079) |traffic@32,192                                       (becomes=1111)(pollution=50)
1128  bigroads@0,32 |traffic@32,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=1112)(description=#7)(behavior=BIGROAD)(pollution=50)
1129  bigroads@0,48 |traffic@32,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=1113)(description=#7)(behavior=BIGROAD)(pollution=50)
1130
1131  (1067) |traffic@48,0                                         (becomes=1115)(pollution=50)
1132  (1068) |traffic@48,16                                        (becomes=1116)(pollution=50)
1133  (1069) |traffic@48,0                                         (becomes=1117)(pollution=50)
1134  (1070) |traffic@48,16                                        (becomes=1118)(pollution=50)
1135  (1071) |traffic@48,64                                        (becomes=1119)(pollution=50)
1136  (1072) |traffic@48,80                                        (becomes=1120)(pollution=50)
1137  (1073) |traffic@48,96                                        (becomes=1121)(pollution=50)
1138  (1074) |traffic@48,112                                       (becomes=1122)(pollution=50)
1139  (1075) |traffic@48,0                                         (becomes=1123)(pollution=50)
1140  (1076) |traffic@48,16                                        (becomes=1124)(pollution=50)
1141  (1077) |traffic@48,0                                         (becomes=1125)(pollution=50)
1142  (1078) |traffic@48,16                                        (becomes=1126)(pollution=50)
1143  (1079) |traffic@48,192                                       (becomes=1127)(pollution=50)
1144  bigroads@0,32 |traffic@48,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=1128)(description=#7)(behavior=BIGROAD)(pollution=50)
1145  bigroads@0,48 |traffic@48,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=1129)(description=#7)(behavior=BIGROAD)(pollution=50)
1146
# BEGIN BIGROADS WITH HEAVY TRAFFIC #                                    
1147   (1067) |traffic@64,0                                         (becomes=1195)(pollution=75)
1148   (1068) |traffic@64,16                                        (becomes=1196)(pollution=75)
1149   (1069) |traffic@64,0                                         (becomes=1197)(pollution=75)
1150   (1070) |traffic@64,16                                        (becomes=1198)(pollution=75)
1151   (1071) |traffic@64,64                                        (becomes=1199)(pollution=75)
1152   (1072) |traffic@64,80                                        (becomes=1200)(pollution=75)
1153   (1073) |traffic@64,96                                        (becomes=1201)(pollution=75)
1154   (1074) |traffic@64,112                                       (becomes=1202)(pollution=75)
1155   (1075) |traffic@64,0                                         (becomes=1203)(pollution=75)
1156   (1076) |traffic@64,16                                        (becomes=1204)(pollution=75)
1157   (1077) |traffic@64,0                                         (becomes=1205)(pollution=75)
1158   (1078) |traffic@64,16                                        (becomes=1206)(pollution=75)
1159   (1079) |traffic@64,192                                       (becomes=1207)(pollution=75)
1160   bigroads@0,32 |traffic@64,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=1208)(description=#7)(behavior=BIGROAD)(pollution=75)
1161   bigroads@0,48 |traffic@64,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=1209)(description=#7)(behavior=BIGROAD)(pollution=75)
1162
1163   (1067) |traffic@80,0                                         (becomes=1147)(pollution=75)
1164   (1068) |traffic@80,16                                        (becomes=1148)(pollution=75)
1165   (1069) |traffic@80,0                                         (becomes=1149)(pollution=75)
1166   (1070) |traffic@80,16                                        (becomes=1150)(pollution=75)
1167   (1071) |traffic@80,64                                        (becomes=1151)(pollution=75)
1168   (1072) |traffic@80,80                                        (becomes=1152)(pollution=75)
1169   (1073) |traffic@80,96                                        (becomes=1153)(pollution=75)
1170   (1074) |traffic@80,112                                       (becomes=1154)(pollution=75)
1171   (1075) |traffic@80,0                                         (becomes=1155)(pollution=75)
1172   (1076) |traffic@80,16                                        (becomes=1156)(pollution=75)
1173   (1077) |traffic@80,0                                         (becomes=1157)(pollution=75)
1174   (1078) |traffic@80,16                                        (becomes=1158)(pollution=75)
1175   (1079) |traffic@80,192                                       (becomes=1159)(pollution=75)
1176   roads@0,32 |traffic@80,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=1160)(description=#7)(behavior=BIGROAD)(pollution=75)
1177   roads@0,48 |traffic@80,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=1161)(description=#7)(behavior=BIGROAD)(pollution=75)
1178
1179   (1067) |traffic@96,0                                         (becomes=1163)(pollution=75)
1180   (1068) |traffic@96,16                                        (becomes=1164)(pollution=75)
1181   (1069) |traffic@96,0                                         (becomes=1165)(pollution=75)
1182   (1070) |traffic@96,16                                        (becomes=1166)(pollution=75)
1183   (1071) |traffic@96,64                                        (becomes=1167)(pollution=75)
1184   (1072) |traffic@96,80                                        (becomes=1168)(pollution=75)
1185   (1073) |traffic@96,96                                        (becomes=1169)(pollution=75)
1186   (1074) |traffic@96,112                                       (becomes=1170)(pollution=75)
1187   (1075) |traffic@96,0                                         (becomes=1171)(pollution=75)
1188   (1076) |traffic@96,16                                        (becomes=1172)(pollution=75)
1189   (1077) |traffic@96,0                                         (becomes=1173)(pollution=75)
1190   (1078) |traffic@96,16                                        (becomes=1174)(pollution=75)
1191   (1079) |traffic@96,192                                       (becomes=1175)(pollution=75)
1192   bigroads@0,32 |traffic@96,0  |roadwire@0,0   (bulldozable)(conducts)(becomes=1176)(description=#7)(behavior=BIGROAD)(pollution=75)
1193   bigroads@0,48 |traffic@96,16 |roadwire@0,16  (bulldozable)(conducts)(becomes=1177)(description=#7)(behavior=BIGROAD)(pollution=75)
1194
1195   (1067) |traffic@112,0                                        (becomes=1179)(pollution=75)
1196   (1068) |traffic@112,16                                       (becomes=1180)(pollution=75)
1197   (1069) |traffic@112,0                                        (becomes=1181)(pollution=75)
1198   (1070) |traffic@112,16                                       (becomes=1182)(pollution=75)
1199   (1071) |traffic@112,64                                       (becomes=1183)(pollution=75)
1200   (1072) |traffic@112,80                                       (becomes=1184)(pollution=75)
1201   (1073) |traffic@112,96                                       (becomes=1185)(pollution=75)
1202   (1074) |traffic@112,112                                      (becomes=1186)(pollution=75)
1203   (1075) |traffic@112,0                                        (becomes=1187)(pollution=75)
1204   (1076) |traffic@112,16                                       (becomes=1188)(pollution=75)
1205   (1077) |traffic@112,0                                        (becomes=1189)(pollution=75)
1206   (1078) |traffic@112,16                                       (becomes=1190)(pollution=75)
1207   (1079) |traffic@112,192                                      (becomes=1191)(pollution=75)
1208   bigroads@0,32 |traffic@112,0  |roadwire@0,0  (bulldozable)(conducts)(becomes=1192)(description=#7)(behavior=BIGROAD)(pollution=75)
1209   bigroads@0,48 |traffic@112,16 |roadwire@0,16 (bulldozable)(conducts)(becomes=1193)(description=#7)(behavior=BIGROAD)(pollution=75)
1210   bigroads@0,48 |traffic@112,16 |roadwire@0,16 (bulldozable)(conducts)(becomes=1193)(description=#7)(behavior=BIGROAD)(pollution=75)


# BEGIN OPEN AIR DANCERS #
1211   misc_animation@0,2064   (conducts)(description=#33)   (becomes=1212)(onshutdown=1014)
1212   misc_animation@0,2080   (conducts)(description=#33)   (becomes=1213)(onshutdown=1014)
1213   misc_animation@0,2096   (conducts)(description=#33)   (becomes=1214)(onshutdown=1014)
1214   misc_animation@0,2112   (conducts)(description=#33)   (becomes=1211)(onshutdown=1014)

# BEGIN INTERSECTION RAIL AND BIGROAD #
1215   rails@0,208               (bulldozable)(description=#9)(behavior=RAIL)
1216   rails@0,224               (bulldozable)(description=#9)(behavior=RAIL)

# BEGIN NARROWINGS #
1217 narrowings@0,0           	(pollution=75)
1218 narrowings@0,16          	(pollution=75)
1219 narrowings@0,32			(pollution=75)	
1220 narrowings@0,48			(pollution=75)
1221 narrowings@0,64			(pollution=75)
1222 narrowings@0,80			(pollution=75)
1223 narrowings@0,96			(pollution=75)
1224 narrowings@0,112			(pollution=75)
1225 narrowings@0,128			(pollution=75)
1226 narrowings@0,144			(pollution=75)
1227 narrowings@0,160			(pollution=75)
1228 narrowings@0,176			(pollution=75)
1229 narrowings@0,192			(pollution=75)
1230 narrowings@0,208			(pollution=75)
1231 narrowings@0,224			(pollution=75)
1232 narrowings@0,32  |roadwire@0,0       (bulldozable)(conducts)(description=#7)(behavior=BIGROAD)
1233 narrowings@0,48  |roadwire@0,16      (bulldozable)(conducts)(description=#7)(behavior=BIGROAD)

# BEGIN STATION #
1234   station@0,0                 (bulldozable)(description=#9)(behavior=STATION)
1235   station@0,16                (bulldozable)(description=#9)(behavior=STATION)
1236   station@0,32                (bulldozable)(description=#9)(behavior=STATION)
1237   station@0,48                (bulldozable)(description=#9)(behavior=STATION)
1238   station@0,64                (bulldozable)(description=#9)(behavior=STATION)
1239   station@0,80                (bulldozable)(description=#9)(behavior=STATION)
1240   station@0,96                (bulldozable)(description=#9)(behavior=STATION)
1241   station@0,112               (bulldozable)(description=#9)(behavior=STATION)
1242   station@0,128               (bulldozable)(description=#9)(behavior=STATION)
1243   station@0,144               (bulldozable)(description=#9)(behavior=STATION)
1244   station@0,160               (bulldozable)(description=#9)(behavior=RAIL)
1245   station@0,176               (bulldozable)(description=#9)(behavior=STATION)
1246   station@0,192               (bulldozable)(description=#9)(behavior=STATION)
1247   station@0,208               (bulldozable)(description=#9)(behavior=STATION)
1248   station@0,224               (bulldozable)(description=#9)(behavior=STATION)